max db.addmetadata jmod.clip.ag.granular.control clipping tag Jamoma;
max db.addmetadata jmod.clip.ag.granular.control clipping tag UserLib;
max db.addmetadata jmod.clip.ag.granular.control clipping tag ag.granular;

max db.addmetadata jmod.clip.ag.granular.engine~ clipping tag Jamoma;
max db.addmetadata jmod.clip.ag.granular.engine~ clipping tag UserLib;
max db.addmetadata jmod.clip.ag.granular.engine~ clipping tag ag.granular;

max db.addmetadata jmod.clip.ag.granular.modulate clipping tag Jamoma;
max db.addmetadata jmod.clip.ag.granular.modulate clipping tag UserLib;
max db.addmetadata jmod.clip.ag.granular.modulate clipping tag ag.granular;

max db.addmetadata jmod.clip.ag.granular.play clipping tag Jamoma;
max db.addmetadata jmod.clip.ag.granular.play clipping tag UserLib;
max db.addmetadata jmod.clip.ag.granular.play clipping tag ag.granular;

max db.addmetadata jmod.clip.ag.granular.record clipping tag Jamoma;
max db.addmetadata jmod.clip.ag.granular.record clipping tag UserLib;
max db.addmetadata jmod.clip.ag.granular.record clipping tag ag.granular;

max db.addmetadata jmod.clip.ag.presetmixpad clipping tag Jamoma;
max db.addmetadata jmod.clip.ag.presetmixpad clipping tag UserLib;
max db.addmetadata jmod.clip.ag.presetmixpad clipping tag ag.granular;

max db.addmetadata jmod.clip.Zfreeverb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zfreeverb~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zfreeverb~ clipping tag ag.granular;

max db.addmetadata jmod.clip.by.bodyShape clipping tag Jamoma;
max db.addmetadata jmod.clip.by.bodyShape clipping tag UserLib;
max db.addmetadata jmod.clip.by.bodyShape clipping tag BlueYeti;

max db.addmetadata jmod.clip.by.bodyShapeMulti clipping tag Jamoma;
max db.addmetadata jmod.clip.by.bodyShapeMulti clipping tag UserLib;
max db.addmetadata jmod.clip.by.bodyShapeMulti clipping tag BlueYeti;

max db.addmetadata jmod.clip.by.box2D clipping tag Jamoma;
max db.addmetadata jmod.clip.by.box2D clipping tag UserLib;
max db.addmetadata jmod.clip.by.box2D clipping tag BlueYeti;

max db.addmetadata jmod.clip.by.file clipping tag Jamoma;
max db.addmetadata jmod.clip.by.file clipping tag UserLib;
max db.addmetadata jmod.clip.by.file clipping tag BlueYeti;

max db.addmetadata jmod.clip.by.multiplanes% clipping tag Jamoma;
max db.addmetadata jmod.clip.by.multiplanes% clipping tag UserLib;
max db.addmetadata jmod.clip.by.multiplanes% clipping tag BlueYeti;

max db.addmetadata jmod.clip.by.gl.rendwin% clipping tag Jamoma;
max db.addmetadata jmod.clip.by.gl.rendwin% clipping tag UserLib;
max db.addmetadata jmod.clip.by.gl.rendwin% clipping tag BlueYeti;

max db.addmetadata jmod.clip.gdif.play clipping tag Jamoma;
max db.addmetadata jmod.clip.gdif.play clipping tag UserLib;
max db.addmetadata jmod.clip.gdif.play clipping tag GDIF;

max db.addmetadata jmod.clip.gdif.record clipping tag Jamoma;
max db.addmetadata jmod.clip.gdif.record clipping tag UserLib;
max db.addmetadata jmod.clip.gdif.record clipping tag GDIF;

max db.addmetadata jmod.clip.sur.lemur_dbap clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.lemur_dbap clipping tag UserLib;
max db.addmetadata jmod.clip.sur.lemur_dbap clipping tag Holophon;

max db.addmetadata jmod.clip.holoRecControl clipping tag Jamoma;
max db.addmetadata jmod.clip.holoRecControl clipping tag UserLib;
max db.addmetadata jmod.clip.holoRecControl clipping tag Holophon;

max db.addmetadata jmod.clip.holoSoundcues~ clipping tag Jamoma;
max db.addmetadata jmod.clip.holoSoundcues~ clipping tag UserLib;
max db.addmetadata jmod.clip.holoSoundcues~ clipping tag Holophon;

max db.addmetadata jmod.clip.holoTransport clipping tag Jamoma;
max db.addmetadata jmod.clip.holoTransport clipping tag UserLib;
max db.addmetadata jmod.clip.holoTransport clipping tag Holophon;

max db.addmetadata jmod.clip.holoTransportTest clipping tag Jamoma;
max db.addmetadata jmod.clip.holoTransportTest clipping tag UserLib;
max db.addmetadata jmod.clip.holoTransportTest clipping tag Holophon;

max db.addmetadata jmod.clip.ambi.rotate~ clipping tag Jamoma;
max db.addmetadata jmod.clip.ambi.rotate~ clipping tag UserLib;
max db.addmetadata jmod.clip.ambi.rotate~ clipping tag Jamoma.Ircam.FTM;

max db.addmetadata jmod.clip.imtr.sogs~ clipping tag Jamoma;
max db.addmetadata jmod.clip.imtr.sogs~ clipping tag UserLib;
max db.addmetadata jmod.clip.imtr.sogs~ clipping tag Jamoma.Ircam.IMTR;

max db.addmetadata jmod.clip.imtr.supervp.trans~ clipping tag Jamoma;
max db.addmetadata jmod.clip.imtr.supervp.trans~ clipping tag UserLib;
max db.addmetadata jmod.clip.imtr.supervp.trans~ clipping tag Jamoma.Ircam.IMTR;

max db.addmetadata jmod.clip.yin~ clipping tag Jamoma;
max db.addmetadata jmod.clip.yin~ clipping tag UserLib;
max db.addmetadata jmod.clip.yin~ clipping tag Jamoma.Ircam.IMTR;

max db.addmetadata jmod.clip.spat.ambi2binaural~ clipping tag Jamoma;
max db.addmetadata jmod.clip.spat.ambi2binaural~ clipping tag UserLib;
max db.addmetadata jmod.clip.spat.ambi2binaural~ clipping tag Jamoma.Ircam.Spat;

max db.addmetadata jmod.clip.spat.sur.air~ clipping tag Jamoma;
max db.addmetadata jmod.clip.spat.sur.air~ clipping tag UserLib;
max db.addmetadata jmod.clip.spat.sur.air~ clipping tag Jamoma.Ircam.Spat;

max db.addmetadata jmod.clip.nav.algoControl clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.algoControl clipping tag UserLib;
max db.addmetadata jmod.clip.nav.algoControl clipping tag NavNav;

max db.addmetadata jmod.clip.nav.ambicontrol clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.ambicontrol clipping tag UserLib;
max db.addmetadata jmod.clip.nav.ambicontrol clipping tag NavNav;

max db.addmetadata jmod.clip.nav.ambiSpatRoom clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.ambiSpatRoom clipping tag UserLib;
max db.addmetadata jmod.clip.nav.ambiSpatRoom clipping tag NavNav;

max db.addmetadata jmod.clip.nav.ambiSpatSource clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.ambiSpatSource clipping tag UserLib;
max db.addmetadata jmod.clip.nav.ambiSpatSource clipping tag NavNav;

max db.addmetadata jmod.clip.nav.ambispat~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.ambispat~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.ambispat~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.env~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.env~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.env~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.harmonicShifter~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.harmonicShifter~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.harmonicShifter~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.munger~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.munger~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.munger~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.rand clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.rand clipping tag UserLib;
max db.addmetadata jmod.clip.nav.rand clipping tag NavNav;

max db.addmetadata jmod.clip.nav.rogs~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.rogs~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.rogs~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.stereo.rogs~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.stereo.rogs~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.stereo.rogs~ clipping tag NavNav;

max db.addmetadata jmod.clip.sur.nav.rogs~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.nav.rogs~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.nav.rogs~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.scale clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.scale clipping tag UserLib;
max db.addmetadata jmod.clip.nav.scale clipping tag NavNav;

max db.addmetadata jmod.clip.nav.mono.sogs~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.mono.sogs~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.mono.sogs~ clipping tag NavNav;

max db.addmetadata jmod.clip.nav.sogs~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nav.sogs~ clipping tag UserLib;
max db.addmetadata jmod.clip.nav.sogs~ clipping tag NavNav;

max db.addmetadata jmod.clip.drunkpath clipping tag Jamoma;
max db.addmetadata jmod.clip.drunkpath clipping tag UserLib;
max db.addmetadata jmod.clip.drunkpath clipping tag Deflache;

max db.addmetadata jmod.clip.nd.dbap~ clipping tag Jamoma;
max db.addmetadata jmod.clip.nd.dbap~ clipping tag UserLib;
max db.addmetadata jmod.clip.nd.dbap~ clipping tag Deflache;

max db.addmetadata jmod.clip.randometro clipping tag Jamoma;
max db.addmetadata jmod.clip.randometro clipping tag UserLib;
max db.addmetadata jmod.clip.randometro clipping tag Deflache;

max db.addmetadata jmod.clip.scale clipping tag Jamoma;
max db.addmetadata jmod.clip.scale clipping tag UserLib;
max db.addmetadata jmod.clip.scale clipping tag Deflache;

max db.addmetadata jmod.clip.tconvolution~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tconvolution~ clipping tag UserLib;
max db.addmetadata jmod.clip.tconvolution~ clipping tag Deflache;

max db.addmetadata jmod.clip.visualise clipping tag Jamoma;
max db.addmetadata jmod.clip.visualise clipping tag UserLib;
max db.addmetadata jmod.clip.visualise clipping tag Deflache;

max db.addmetadata jmod.clip.analyzer~ clipping tag Jamoma;
max db.addmetadata jmod.clip.analyzer~ clipping tag UserLib;
max db.addmetadata jmod.clip.analyzer~ clipping tag MGT;

max db.addmetadata jmod.clip.munger~ clipping tag Jamoma;
max db.addmetadata jmod.clip.munger~ clipping tag UserLib;
max db.addmetadata jmod.clip.munger~ clipping tag PerColate;

max db.addmetadata jmod.clip.arduino clipping tag Jamoma;
max db.addmetadata jmod.clip.arduino clipping tag UserLib;
max db.addmetadata jmod.clip.arduino clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.interfacez clipping tag Jamoma;
max db.addmetadata jmod.clip.interfacez clipping tag UserLib;
max db.addmetadata jmod.clip.interfacez clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.OSCremote clipping tag Jamoma;
max db.addmetadata jmod.clip.OSCremote clipping tag UserLib;
max db.addmetadata jmod.clip.OSCremote clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.phidgets.accelerometer clipping tag Jamoma;
max db.addmetadata jmod.clip.phidgets.accelerometer clipping tag UserLib;
max db.addmetadata jmod.clip.phidgets.accelerometer clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.phidgets.interfacekit clipping tag Jamoma;
max db.addmetadata jmod.clip.phidgets.interfacekit clipping tag UserLib;
max db.addmetadata jmod.clip.phidgets.interfacekit clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.QVicon2OSC clipping tag Jamoma;
max db.addmetadata jmod.clip.QVicon2OSC clipping tag UserLib;
max db.addmetadata jmod.clip.QVicon2OSC clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.wi-microdig clipping tag Jamoma;
max db.addmetadata jmod.clip.wi-microdig clipping tag UserLib;
max db.addmetadata jmod.clip.wi-microdig clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.wii clipping tag Jamoma;
max db.addmetadata jmod.clip.wii clipping tag UserLib;
max db.addmetadata jmod.clip.wii clipping tag PhysicalInterfaces;

max db.addmetadata jmod.clip.gen.delay~ clipping tag Jamoma;
max db.addmetadata jmod.clip.gen.delay~ clipping tag UserLib;
max db.addmetadata jmod.clip.gen.delay~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.analyzer~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.analyzer~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.analyzer~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.degrade~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.degrade~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.degrade~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.delay~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.delay~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.delay~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.eq~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.eq~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.eq~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.granulation~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.granulation~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.granulation~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.reverb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.reverb~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.reverb~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.ring.modulation~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.ring.modulation~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.ring.modulation~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.sampler~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.sampler~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.sampler~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.spectral.delay~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.spectral.delay~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.spectral.delay~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.spectral.filtering~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.spectral.filtering~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.spectral.filtering~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.sur.output~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.sur.output~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.sur.output~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.sustain~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.sustain~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.sustain~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.sustain.chuck~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.sustain.chuck~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.sustain.chuck~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.ambicontrol clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.ambicontrol clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.ambicontrol clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.launchpad clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.launchpad clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.launchpad clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.lfo~ clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.lfo~ clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.lfo~ clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.nodes clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.nodes clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.nodes clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.notes clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.notes clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.notes clipping tag rdp.modules;

max db.addmetadata jmod.clip.rdp.scale clipping tag Jamoma;
max db.addmetadata jmod.clip.rdp.scale clipping tag UserLib;
max db.addmetadata jmod.clip.rdp.scale clipping tag rdp.modules;

max db.addmetadata jmod.clip.au.abex% clipping tag Jamoma;
max db.addmetadata jmod.clip.au.abex% clipping tag UserLib;
max db.addmetadata jmod.clip.au.abex% clipping tag rdp.modules;

max db.addmetadata jmod.clip.au.blur% clipping tag Jamoma;
max db.addmetadata jmod.clip.au.blur% clipping tag UserLib;
max db.addmetadata jmod.clip.au.blur% clipping tag rdp.modules;

max db.addmetadata jmod.clip.au.ekta% clipping tag Jamoma;
max db.addmetadata jmod.clip.au.ekta% clipping tag UserLib;
max db.addmetadata jmod.clip.au.ekta% clipping tag rdp.modules;

max db.addmetadata jmod.clip.au.tween% clipping tag Jamoma;
max db.addmetadata jmod.clip.au.tween% clipping tag UserLib;
max db.addmetadata jmod.clip.au.tween% clipping tag rdp.modules;

max db.addmetadata jmod.clip.jit.mask% clipping tag Jamoma;
max db.addmetadata jmod.clip.jit.mask% clipping tag UserLib;
max db.addmetadata jmod.clip.jit.mask% clipping tag rdp.modules;

max db.addmetadata jmod.clip.jit.op% clipping tag Jamoma;
max db.addmetadata jmod.clip.jit.op% clipping tag UserLib;
max db.addmetadata jmod.clip.jit.op% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.alphaglue% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.alphaglue% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.alphaglue% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.blur% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.blur% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.blur% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.brcosa% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.brcosa% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.brcosa% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.mesh% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.mesh% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.mesh% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.slide% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.slide% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.slide% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.texture% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.texture% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.texture% clipping tag rdp.modules;

max db.addmetadata jmod.clip.gl.videobank% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.videobank% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.videobank% clipping tag rdp.modules;

max db.addmetadata jmod.clip.autoscale~ clipping tag Jamoma;
max db.addmetadata jmod.clip.autoscale~ clipping tag UserLib;
max db.addmetadata jmod.clip.autoscale~ clipping tag Schumacher;

max db.addmetadata jmod.clip.demodulate~ clipping tag Jamoma;
max db.addmetadata jmod.clip.demodulate~ clipping tag UserLib;
max db.addmetadata jmod.clip.demodulate~ clipping tag Schumacher;

max db.addmetadata jmod.clip.fingerpinger clipping tag Jamoma;
max db.addmetadata jmod.clip.fingerpinger clipping tag UserLib;
max db.addmetadata jmod.clip.fingerpinger clipping tag Schumacher;

max db.addmetadata jmod.clip.p5Glove clipping tag Jamoma;
max db.addmetadata jmod.clip.p5Glove clipping tag UserLib;
max db.addmetadata jmod.clip.p5Glove clipping tag Schumacher;

max db.addmetadata jmod.clip.sintrack~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sintrack~ clipping tag UserLib;
max db.addmetadata jmod.clip.sintrack~ clipping tag Schumacher;

max db.addmetadata jmod.clip.sur.ambiManipulate~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.ambiManipulate~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.ambiManipulate~ clipping tag Schumacher;

max db.addmetadata jmod.clip.sur.BFormat-IR~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.BFormat-IR~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.BFormat-IR~ clipping tag Schumacher;

max db.addmetadata jmod.clip.shbubb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.shbubb~ clipping tag UserLib;
max db.addmetadata jmod.clip.shbubb~ clipping tag SoundhackWrappers;

max db.addmetadata jmod.clip.shcheb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.shcheb~ clipping tag UserLib;
max db.addmetadata jmod.clip.shcheb~ clipping tag SoundhackWrappers;

max db.addmetadata jmod.clip.shdecim~ clipping tag Jamoma;
max db.addmetadata jmod.clip.shdecim~ clipping tag UserLib;
max db.addmetadata jmod.clip.shdecim~ clipping tag SoundhackWrappers;

max db.addmetadata jmod.clip.shdel~ clipping tag Jamoma;
max db.addmetadata jmod.clip.shdel~ clipping tag UserLib;
max db.addmetadata jmod.clip.shdel~ clipping tag SoundhackWrappers;

max db.addmetadata jmod.clip.shpidel~ clipping tag Jamoma;
max db.addmetadata jmod.clip.shpidel~ clipping tag UserLib;
max db.addmetadata jmod.clip.shpidel~ clipping tag SoundhackWrappers;

max db.addmetadata jmod.clip.sur.shbinaural~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.shbinaural~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.shbinaural~ clipping tag SoundhackWrappers;

max db.addmetadata jmod.clip.spatdif.play clipping tag Jamoma;
max db.addmetadata jmod.clip.spatdif.play clipping tag UserLib;
max db.addmetadata jmod.clip.spatdif.play clipping tag SpatDIF;

max db.addmetadata jmod.clip.tap.anticlick~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.anticlick~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.anticlick~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.grabloop~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.grabloop~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.grabloop~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.harmonizer~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.harmonizer~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.harmonizer~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.procrastinate~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.procrastinate~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.procrastinate~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.reverb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.reverb~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.reverb~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.stereoMatrix~ clipping tag Jamoma;
max db.addmetadata jmod.clip.stereoMatrix~ clipping tag UserLib;
max db.addmetadata jmod.clip.stereoMatrix~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.warp~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.warp~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.warp~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.yalfo~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.yalfo~ clipping tag UserLib;
max db.addmetadata jmod.clip.tap.yalfo~ clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.ali% clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.ali% clipping tag UserLib;
max db.addmetadata jmod.clip.tap.ali% clipping tag Tap.Tools;

max db.addmetadata jmod.clip.tap.colortrack% clipping tag Jamoma;
max db.addmetadata jmod.clip.tap.colortrack% clipping tag UserLib;
max db.addmetadata jmod.clip.tap.colortrack% clipping tag Tap.Tools;

max db.addmetadata jmod.clip.attributeUI clipping tag Jamoma;
max db.addmetadata jmod.clip.attributeUI clipping tag UserLib;
max db.addmetadata jmod.clip.attributeUI clipping tag ViMiC;

max db.addmetadata jmod.clip.autotalent~ clipping tag Jamoma;
max db.addmetadata jmod.clip.autotalent~ clipping tag UserLib;
max db.addmetadata jmod.clip.autotalent~ clipping tag ViMiC;

max db.addmetadata jmod.clip.boids3d clipping tag Jamoma;
max db.addmetadata jmod.clip.boids3d clipping tag UserLib;
max db.addmetadata jmod.clip.boids3d clipping tag ViMiC;

max db.addmetadata jmod.clip.fffb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.fffb~ clipping tag UserLib;
max db.addmetadata jmod.clip.fffb~ clipping tag ViMiC;

max db.addmetadata jmod.clip.gl.waterfall% clipping tag Jamoma;
max db.addmetadata jmod.clip.gl.waterfall% clipping tag UserLib;
max db.addmetadata jmod.clip.gl.waterfall% clipping tag ViMiC;

max db.addmetadata jmod.clip.interpolate~ clipping tag Jamoma;
max db.addmetadata jmod.clip.interpolate~ clipping tag UserLib;
max db.addmetadata jmod.clip.interpolate~ clipping tag ViMiC;

max db.addmetadata jmod.clip.logistic clipping tag Jamoma;
max db.addmetadata jmod.clip.logistic clipping tag UserLib;
max db.addmetadata jmod.clip.logistic clipping tag ViMiC;

max db.addmetadata jmod.clip.scene3D clipping tag Jamoma;
max db.addmetadata jmod.clip.scene3D clipping tag UserLib;
max db.addmetadata jmod.clip.scene3D clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.modulate~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.modulate~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.modulate~ clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.panner5~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.panner5~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.panner5~ clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.reverb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.reverb~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.reverb~ clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.sourceControl clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.sourceControl clipping tag UserLib;
max db.addmetadata jmod.clip.sur.sourceControl clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.vimic8poly~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.vimic8poly~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.vimic8poly~ clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.vimic8~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.vimic8~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.vimic8~ clipping tag ViMiC;

max db.addmetadata jmod.clip.sur.vimic~ clipping tag Jamoma;
max db.addmetadata jmod.clip.sur.vimic~ clipping tag UserLib;
max db.addmetadata jmod.clip.sur.vimic~ clipping tag ViMiC;

max db.addmetadata jmod.clip.Zanalyzer~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zanalyzer~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zanalyzer~ clipping tag Z;

max db.addmetadata jmod.clip.bufferpool clipping tag Jamoma;
max db.addmetadata jmod.clip.bufferpool clipping tag UserLib;
max db.addmetadata jmod.clip.bufferpool clipping tag Z;

max db.addmetadata jmod.clip.buffer-tester~ clipping tag Jamoma;
max db.addmetadata jmod.clip.buffer-tester~ clipping tag UserLib;
max db.addmetadata jmod.clip.buffer-tester~ clipping tag Z;

max db.addmetadata jmod.clip.mc.multibuf clipping tag Jamoma;
max db.addmetadata jmod.clip.mc.multibuf clipping tag UserLib;
max db.addmetadata jmod.clip.mc.multibuf clipping tag Z;

max db.addmetadata jmod.clip.multibuf clipping tag Jamoma;
max db.addmetadata jmod.clip.multibuf clipping tag UserLib;
max db.addmetadata jmod.clip.multibuf clipping tag Z;

max db.addmetadata jmod.clip.Zdbapin clipping tag Jamoma;
max db.addmetadata jmod.clip.Zdbapin clipping tag UserLib;
max db.addmetadata jmod.clip.Zdbapin clipping tag Z;

max db.addmetadata jmod.clip.Zdbapin2 clipping tag Jamoma;
max db.addmetadata jmod.clip.Zdbapin2 clipping tag UserLib;
max db.addmetadata jmod.clip.Zdbapin2 clipping tag Z;

max db.addmetadata jmod.clip.Zdbapout clipping tag Jamoma;
max db.addmetadata jmod.clip.Zdbapout clipping tag UserLib;
max db.addmetadata jmod.clip.Zdbapout clipping tag Z;

max db.addmetadata jmod.clip.ZDtD2~ clipping tag Jamoma;
max db.addmetadata jmod.clip.ZDtD2~ clipping tag UserLib;
max db.addmetadata jmod.clip.ZDtD2~ clipping tag Z;

max db.addmetadata jmod.clip.ZDtD6~ clipping tag Jamoma;
max db.addmetadata jmod.clip.ZDtD6~ clipping tag UserLib;
max db.addmetadata jmod.clip.ZDtD6~ clipping tag Z;

max db.addmetadata jmod.clip.DtDpool clipping tag Jamoma;
max db.addmetadata jmod.clip.DtDpool clipping tag UserLib;
max db.addmetadata jmod.clip.DtDpool clipping tag Z;

max db.addmetadata jmod.clip.Zequalizer~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zequalizer~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zequalizer~ clipping tag Z;

max db.addmetadata jmod.clip.Zfreeverb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zfreeverb~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zfreeverb~ clipping tag Z;

max db.addmetadata jmod.clip.Zgigaverb~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zgigaverb~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zgigaverb~ clipping tag Z;

max db.addmetadata jmod.clip.Zgran~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zgran~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zgran~ clipping tag Z;

max db.addmetadata jmod.clip.Zin~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zin~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zin~ clipping tag Z;

max db.addmetadata jmod.clip.Zinterface clipping tag Jamoma;
max db.addmetadata jmod.clip.Zinterface clipping tag UserLib;
max db.addmetadata jmod.clip.Zinterface clipping tag Z;

max db.addmetadata jmod.clip.Zinterface_button clipping tag Jamoma;
max db.addmetadata jmod.clip.Zinterface_button clipping tag UserLib;
max db.addmetadata jmod.clip.Zinterface_button clipping tag Z;

max db.addmetadata jmod.clip.Zinterface_sensor clipping tag Jamoma;
max db.addmetadata jmod.clip.Zinterface_sensor clipping tag UserLib;
max db.addmetadata jmod.clip.Zinterface_sensor clipping tag Z;

max db.addmetadata jmod.clip.keyboard clipping tag Jamoma;
max db.addmetadata jmod.clip.keyboard clipping tag UserLib;
max db.addmetadata jmod.clip.keyboard clipping tag Z;

max db.addmetadata jmod.clip.Zkroonde clipping tag Jamoma;
max db.addmetadata jmod.clip.Zkroonde clipping tag UserLib;
max db.addmetadata jmod.clip.Zkroonde clipping tag Z;

max db.addmetadata jmod.clip.Zkroondereceive clipping tag Jamoma;
max db.addmetadata jmod.clip.Zkroondereceive clipping tag UserLib;
max db.addmetadata jmod.clip.Zkroondereceive clipping tag Z;

max db.addmetadata jmod.clip.lightregie clipping tag Jamoma;
max db.addmetadata jmod.clip.lightregie clipping tag UserLib;
max db.addmetadata jmod.clip.lightregie clipping tag Z;

max db.addmetadata jmod.clip.Zlooper2~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zlooper2~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zlooper2~ clipping tag Z;

max db.addmetadata jmod.clip.Zlooper~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zlooper~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zlooper~ clipping tag Z;

max db.addmetadata jmod.clip.Zmatrix~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zmatrix~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zmatrix~ clipping tag Z;

max db.addmetadata jmod.clip.Ztaptempo clipping tag Jamoma;
max db.addmetadata jmod.clip.Ztaptempo clipping tag UserLib;
max db.addmetadata jmod.clip.Ztaptempo clipping tag Z;

max db.addmetadata jmod.clip.Zmodulation2~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zmodulation2~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zmodulation2~ clipping tag Z;

max db.addmetadata jmod.clip.Zmodulation~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zmodulation~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zmodulation~ clipping tag Z;

max db.addmetadata jmod.clip.pellicule% clipping tag Jamoma;
max db.addmetadata jmod.clip.pellicule% clipping tag UserLib;
max db.addmetadata jmod.clip.pellicule% clipping tag Z;

max db.addmetadata jmod.clip.psychiatre~ clipping tag Jamoma;
max db.addmetadata jmod.clip.psychiatre~ clipping tag UserLib;
max db.addmetadata jmod.clip.psychiatre~ clipping tag Z;

max db.addmetadata jmod.clip.Zspat~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zspat~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zspat~ clipping tag Z;

max db.addmetadata jmod.clip.Zspat2~ clipping tag Jamoma;
max db.addmetadata jmod.clip.Zspat2~ clipping tag UserLib;
max db.addmetadata jmod.clip.Zspat2~ clipping tag Z;

max db.addmetadata jmod.clip.tconvolution~ clipping tag Jamoma;
max db.addmetadata jmod.clip.tconvolution~ clipping tag UserLib;
max db.addmetadata jmod.clip.tconvolution~ clipping tag Z;

max db.addmetadata jmod.clip.colorTracker% clipping tag Jamoma;
max db.addmetadata jmod.clip.colorTracker% clipping tag UserLib;
max db.addmetadata jmod.clip.colorTracker% clipping tag Z;

max db.addmetadata jmod.clip.teteBras clipping tag Jamoma;
max db.addmetadata jmod.clip.teteBras clipping tag UserLib;
max db.addmetadata jmod.clip.teteBras clipping tag Z;

