<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Compatibility Notice</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Jeremy Bernstein">
	<!-- Date: 2008-03-07 -->
</head>
<body>
<p>
If you are reading this, you are running Max 5 on OSX 10.4.10 or below. Unfortunately, due to bugs in Apple's web browser support in these versions of the operating system, the Max 5 in-application documentation won't display properly.</p>

<p>
We recommend updating to <a href="max:launch_browser/http:%2F%2Fdocs.info.apple.com%2Farticle.html?artnum=306297">OSX 10.4.11</a> and apologize for any inconvenience this may cause.</p>

<!-- N.B. MAYBE WE SHOULD OFFER AN HTML-RENDERED VERSION OF THE DOCS FOR DOWNLOAD. -->
</body>
</html>
