<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title> jmod.sur.setup </title>
<style type="text/css">
body {	margin: 0px;	font-family: Arial, Helvetica, sans-serif;}h1 {	font-size: 24px;	font-weight:100;	padding-top: 1em;	margin: 0;}h2 {	font-size: 18px;	font-weight:200;	margin: 0;	color: #555;	text-transform: lowercase;}h3 {	color: #888;	border-bottom: 1px solid #333;	font-size: 18px;	font-weight:100;	margin-top: 20px;	margin-bottom: 10px;	margin-left: 2%;	margin-right: 2%;}h4{	color: #333;	font-size: 14px;	font-weight: bold;	margin-bottom: 0px;	margin-left: 2%;	margin-right: 2%;}h6 {	font-size: 12px;	font-weight:100;	line-height: 1.2;	margin-right: 2%;	margin-left: 2%;}p {	font-size: 12px;	font-weight:100;	margin: 5px 2%;	padding-bottom: 1em;}ul{	margin-top:0;	padding-top:0;}li {	font-size: 12px;	font-weight:100;	margin-top: 0;	margin-left: 10px;	padding: 0em 0em 0.3em;}img {	padding: 10px 10px 0px 0px;}#jmod_header{	display: block;	margin: 0 0 40px 0;}#jmod_header img{	float: left;}.objectname {	font-size: 24px;	font-weight: bold;}.moduleName {	font-size: 2em;	background-color: #c5c5c5;	text-align: right;	vertical-align: top;	font-weight: bold;}.moduleDescription {	font-size: 1em;	background-color: #000000;	color: #c5c5c5;	text-align: right;	vertical-align: top;}.tableHeading2 {	background-color: #eee;	text-align: left;	vertical-align: top;	font-weight:bold;	font-size: 12px;}table {	border: 0px;	width: 96%;	margin-top: 10px;	margin-bottom: 10px;	margin-left: 2%;	font-size: 14px;}
.instructionName {	font-family: 'Courier New', Courier, mono;	background-color: #edd;	vertical-align: top;}.instructionType {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionDataspace {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionDataspaceUnit {font-family: 'Times New Roman', Times, serif;background-color: #eee;vertical-align: top; } .instructionRangeBounds {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRangeClipmode {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRampDrive {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRampFunction {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRepetitionsAllow {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionEnable {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionDescription {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}td {	padding-right: 5px;	padding-left: 5px;}ul {	list-style-type: disc;}.patchimage {	clear: both;}.comment {	color: #6666FF;}.smallTable {	width: 400px;	border: none;}caption {	font-size: 11px;	font-style: italic;}.filepath {	font-family: 'Courier New', Courier, mono;}.instruction {	font-family: 'Courier New', Courier, mono;}
</style>
	</head>

<body>
	<div id="jmod_header">
	<img src="../../../documentation/graphics/jmodular.icon.png" onError="this.src='../images/jmodular.icon.png';" width="128" height="128">
	<h1> jmod.sur.setup </h1>
	<h2> Describe position of instances as sets of xyz coordinates. </h2>
	<h6><a href="../../../documentation/html/index.html">Table of Contents</a> | <a href="../../../documentation/html/modules.html">Index of Modules</a> | <a href="../../../documentation/html/credits.html">Credits</a> | <a href="http://pledgie.com/campaigns/5615">Donate</a> | <a href="http://www.jamoma.org/">Jamoma.org</a></h6>
	</div>

	<h3> Configuration </h3>
	<p> Module Type: <code> control </code> <br>
	Algorithm Type: <code> default </code> </p>
	<p>Interface Size: <code> 150x70 pixels </code> </p>
	<p>Number of signal inlets: <code> 0 </code> <br/>
	Number of signal outlets: <code> 1 </code> </p>
	<h3> Parameters </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /dataspace/unit </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> numChannels </td>
			<td class ="instructionType"> integer </td>
			<td class ="instructionRangeBounds"> 0 32 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Number of channels in the set. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.1/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 1th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.10/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 10th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.11/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 11th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.12/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 12th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.13/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 13th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.14/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 14th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.15/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 15th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.16/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 16th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.17/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 17th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.18/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 18th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.19/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 19th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.2/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 2th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.20/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 20th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.21/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 21th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.22/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 22th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.23/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 23th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.24/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 24th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.25/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 25th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.26/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 26th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.27/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 27th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.28/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 28th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.29/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 29th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.3/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 3th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.30/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 30th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.31/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 31th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.32/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 32th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.4/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 4th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.5/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 5th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.6/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 6th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.7/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 7th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.8/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 8th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> source.9/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Position of 9th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> type </td>
			<td class ="instructionType"> string </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Type of instances </td>
		<tr>
		<tr>
			<td class="instructionName"> view/freeze </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Turn off the updating of user interface elements when parameters change.  This may be done to conserve CPU resources. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/highlight </td>
			<td class ="instructionType"> string </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Highlight the module with a color tint such as red, green, or similar. </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Messages </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /dataspace/unit </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.1/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 1th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.10/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 10th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.11/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 11th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.12/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 12th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.13/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 13th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.14/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 14th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.15/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 15th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.16/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 16th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.17/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 17th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.18/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 18th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.19/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 19th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.2/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 2th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.20/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 20th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.21/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 21th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.22/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 22th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.23/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 23th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.24/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 24th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.25/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 25th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.26/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 26th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.27/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 27th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.28/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 28th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.29/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 29th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.3/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 3th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.30/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 30th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.31/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 31th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.32/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 32th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.4/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 4th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.5/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 5th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.6/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 6th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.7/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 7th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.8/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 8th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> channel.9/position </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> position </td>
			<td class ="instructionDataspaceUnit"> xyz </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Alternative description of position of 9th voice as xyz coordinate. </td>
		<tr>
		<tr>
			<td class="instructionName"> documentation/generate </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Generate a html documentation page for this module and save it to disk. The argument 'tex' creates a Latex document. </td>
		<tr>
		<tr>
			<td class="instructionName"> dump </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Bang to send all positions </td>
		<tr>
		<tr>
			<td class="instructionName"> init </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Initialize a module completely to the original state. </td>
		<tr>
		<tr>
			<td class="instructionName"> numSources </td>
			<td class ="instructionType"> integer </td>
			<td class ="instructionRangeBounds"> 0 32 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> alternative description of number of channels to display. </td>
		<tr>
		<tr>
			<td class="instructionName"> numSpeakers </td>
			<td class ="instructionType"> integer </td>
			<td class ="instructionRangeBounds"> 0 32 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> alternative description of number of channels to display. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/clear </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Clears all presets, providing a blank slate for saving new presets. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/copy </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Create a new preset (2nd argument) by copying the contents of another preset (1st argument) </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/default </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open the default preset file and recall the first preset in that file. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/dump </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Dump all preset names. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/interpolate </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Interpolate between two named presets (argument 1 and 2) using a ratio (float in the range [0.0, 1.0]) specified as the third argument. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/mix </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Mix list of pairs of (preset name, mix value) using a ratio (float). </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/post </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Post all presets to the Max window. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/read </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open an xml-preset file and recall the first preset in that file.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/recall </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Recall a preset by number - you can also choose presets from the module menu. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/store </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store a preset by number in memory.  All presets present in memory will be written to disk when you send a /preset/write message to the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/storecurrent </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store on the last recalled or stored preset </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/storenext </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store a preset in the next preset slot.  Handy so that you do not need to specify a preset number manually. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/write </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Write an xml-preset file to disk.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/writeagain </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Write on same xml-preset file. </td>
		<tr>
		<tr>
			<td class="instructionName"> radius/dec </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> change the radius of the speaker arrangement </td>
		<tr>
		<tr>
			<td class="instructionName"> radius/inc </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> change the radius of the speaker arrangement </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/border </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The border color of the module in the format RGBA where values range. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/contentBackground </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The background color of the module in the format RGBA where values range. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/toolbarBackground </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The background color of the module's toolbar in the format RGBA where values range. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/toolbarText </td>
			<td class ="instructionType"> decimalArray </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The color of the module's toolbar text in the format RGBA where values range. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/internals </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Attempts to open the internal algorithm for viewing.  This works for most modules.  Some modules may choose to cloak the algorithms - preventing this message from functioning. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/panel </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Open an a module's control panel (inspector) if one is present. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/refresh </td>
			<td class ="instructionType"> none </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Update displayed values for module to reflect current state. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/script </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Low-level module hacking.  Any arguments arguments to this message will be interpreted as patcher scripting for the top-level patcher of the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/size </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The size of the module's UI: [Width Height] </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Return </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /dataspace/unit </td>
			<td> /repetitions/allow </td>
			<td> /enable </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> source.1/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 1th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.10/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 10th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.11/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 11th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.12/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 12th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.13/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 13th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.14/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 14th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.15/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 15th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.16/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 16th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.17/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 17th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.18/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 18th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.19/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 19th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.2/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 2th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.20/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 20th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.21/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 21th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.22/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 22th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.23/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 23th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.24/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 24th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.25/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 25th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.26/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 26th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.27/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 27th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.28/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 28th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.29/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 29th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.3/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 3th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.30/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 30th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.31/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 31th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.32/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 32th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.4/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 4th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.5/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 5th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.6/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 6th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.7/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 7th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.8/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 8th voice status </td>
		<tr>
		<tr>
			<td class="instructionName"> source.9/active </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive">  </td>
			<td class ="instructionRampFunction">  </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnit"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionEnable"> 1 </td>
			<td class ="instructionDescription"> 9th voice status </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> About Jamoma </h3>
	<p> Jamoma is a system for creating and exchanging structured Max patches. 
	It consists of both a set of guidelines and an implementation of those guidelines. 
	For more information please visit <a href="http://jamoma.org/">jamoma.org</a>. </p> 
</body>
</html>
