<?xml version='1.0' encoding='iso-8859-1' standalone='yes' ?>

<jamoma version='0.4'
		xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		xsi:schemaLocation='http://jamoma.org/ file:jamoma.xsd'
>
  <preset number='1' name='default'>
    <item name='display.1' type='string' priority='0'>Jamoma</item>
    <item name='display.2' type='string' priority='0'>Message Display Module</item>
    <item name='display.3' type='string' priority='0'>Welcome...</item>
    <item name='display.4' type='string' priority='0'>...</item>
    <item name='display.5' type='string' priority='0'>...</item>
    <item name='view/freeze' type='boolean' priority='0'>0</item>
  </preset>
</jamoma>
