<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Jamoma: Credits and Acknowledgements</title>
	
<link href="styles/jamoma.css" rel="stylesheet" type="text/css">
</head>
	<body>
	<div id="jmod_header">
	<img src="../graphics/jmodular.icon.png" width="128" height="128">
	<h1>jamoma</h1>
	<h2>credits and acknowledgements </h2>
    <h6><a href="index.html">Table of Contents</a> | <a href="modules.html">Index of Modules</a> | <a href="credits.html">Credits</a> | <a href="http://pledgie.com/campaigns/5615">Donate</a> | <a href="http://www.jamoma.org/">Jamoma.org</a></h6>

	<h6>&nbsp;</h6>
</div>

	
		<h3>Overview</h3>
		<p>This is an overview of the contributions made to the Jamoma project. This list is not fully comprehensive.
		For instance, it cannot reflect the extensive discussion and dialog of the entire group that contributes much to the development of Jamoma 
			- not to mention our tinkering with each other's code!</p>
			
		<h3>Core Developers</h3>
		<p>In order of the  <a bitly="BITLY_PROCESSED" href="https://www.ohloh.net/p/jamoma/contributors">amount of commits</a> to the Jamoma repository, Jamoma is what it is through:</p>

			<h4>Tim Place <small>(5607)</small> </h4>
			
			<h4>Trond Lossius <small>(2509)</small></h4>  
			
			<h4>Nils Peters <small>(2346)</small></h4>
			
			<h4>Pascal Baltazar <small>(872)</small></h4> 
			
			<h4>Theo de la Hogue <small>(804)</small></h4>
			
			<h4>Alexander Refsum Jensenius <small>(560)</small></h4>

			<h4>Julien Rabin <small>(389)</small></h4>

			<h4>Dave Watson (retired) <small>(323)</small></h4> 		

			<h4>Adrian Gierakowski <small>(85)</small></h4>

		<h3>Additional Contributions</h3>
		<p>Ideas, advices, code, tutorials, modules for the UserLib, etc...</p>
		<p>In alphabetical order:</p>
		
			<h4>Matthew Aidekman, Charles Bascou, Jeremy Bernstein, Jamie Bullock, Nicolas Carriere, Mathieu Chamagne, Nicolas Deflache, Henrik Frisk, Laurent Garnier, Thomas Grill, Tristan Matthews, Kristian Nymoen, Ricardo del Pozo, Renaud Rubiano, Marlon Schumacher, Diemo Schwarz, Thorolf Thuestad, Nathan Wolek </h4>
		
							<h3>
								Support
							</h3>
							<p>
								The development of Jamoma is supported by
							</p>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://bek.no/">BEK - Bergen Center for Electronic Arts</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://electrotap.com/">Electrotap</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.gmea.net/">GMEA - Centre National de Creation Musicale d'Albi-Tarn</a>
								</li>


							<p>
								and has received support through
							</p>

								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.khib.no">Bergen National Academy of the Arts</a> through the <a bitly="BITLY_PROCESSED" href="http://www.kunststipendiat.no/en">The Artistic Research Fellowships Programme</a>
								</li>

								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.canadacouncil.ca">Canada Council for the Arts (CCA)</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.cost287.org/">COST Action Gesture Controlled Audio Systems (ConGAS)</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.cost-sid.org/">COST Action Sonic Interaction Design (SID)</a>

								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://didascalie.net/">didascalie.net</a>
								</li>
								<li>The French National Agency for Research through the <a bitly="BITLY_PROCESSED" href="http://www.virage-platform.org/">Virage research platform</a>
								</li>
								<li>

									<a bitly="BITLY_PROCESSED" href="http://www.imal.org/">iMAL</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.nserc-crsng.gc.ca/">Natural Sciences and Engineering Research Council of Canada (NSERC)</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.nmh.no/">Norwegian Academy of Music</a>

								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.forskningsradet.no">Norwegian Research Council</a>
								</li>
								<li>
									<a bitly="BITLY_PROCESSED" href="http://www.bergen.kommune.no">The Municipailty of Bergen</a>
								</li>
								<li>

									<a bitly="BITLY_PROCESSED" href="http://www.fourms.uio.no">University of Oslo</a>
								</li>

	
		
		<h3>Third Party Software</h3>
		<p>Other open-source packages that we are using within Jamoma...</p>

		
			<h4>TTBlue</h4>
			<p>Tap.Tools Blue is the open source dsp library by Tim Place that is underlying both 
				Tap.Tools Max (available from Electrotap) and Jamoma. It has been renamed as JamomaDSP</p>
			
			<h4>ICST Ambisonics Library for Max</h4>
			<p>The ICST Ambisonics Tools are a set of externals for Max/MSP for audio spatialisation and source 
				placement control by Jan Schacher (Jasch) and Philippe Kocher.</p>
		
			<h4>PCRE</h4>
			<p>C Library for using regular expressions in the jmod.oscroute external to match wildcards and patterns.</p>
			


		<h3>More Due Credits:</h3>
		<p>Not to forget...</p>

		
			<p>The OSC implementation of namespcae for the <a href="modules/jmod.vst~.html">VST module</a> is based on <a href="http://opensoundcontrol.org/VST">ideas</a> suggested by <i>M. Zbyszynski and A. Freed: <a href="http://archive.cnmat.berkeley.edu/ICMC2005/ICMC_mzed6.html">Control of VST Plug-ins using OSC</a>. Proceedings of the ICMC 2005.</I> The interface for the module was partly inspired by the brilliant <a href="http://www.cycling74.com/products/radial">Radial</a> application.</p>

			

		
		<p></p>
	</body>
</html>
