<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Jamoma: Index of Documentation</title>
	
<link href="styles/jamoma.css" rel="stylesheet" type="text/css">
</head>

	<body>
	
	<div id="jmod_header">
	<img src="../graphics/jmodular.icon.png" width="128" height="128">
	<h1>jamoma</h1>
	<h2>a modular standard for max, msp, and jitter</h2> 
	<h6><a href="index.html">Table of Contents</a> | <a href="modules.html">Index of Modules</a> | <a href="credits.html">Credits</a> | <a href="http://pledgie.com/campaigns/5615">Donate</a> | <a href="http://www.jamoma.org/">Jamoma.org</a></h6>
	
	</div>


		<p>&nbsp;</p>
		<h3>Welcome</h3>
		<p>This is an overview of the available documentation for Jamoma.  This documentation will be growing as the project moves toward a fully developed version 1.0.  Please submit suggestions, additions, etc. to one of the project developers at the <a href="http://sourceforge.net/mail/?group_id=78108">jamoma-users list</a> that is used as a part of this project.</p>
		<p>If you are interested in who has contributed to Jamoma, we also maintain a <a href="credits.html">credits</a> page with this documentation. </p>

		<h3>Documentation</h3>

		<p>Please use the Max file browser to search for the <a href="..">jamoma-overview</a> and <a href="..">jamoma-tutorials</a> patches.</P>


<h4>Documentation of Existing Jamoma Modules</h4>
<p>HTML documentation of all existing Jamoma modules can be loaded from the pop-up menu in the3 upper left corner of the module. The same place you will be able to access the help file for the module.</p>

<h4>Jamoma Interface Guidelines (JIG)</h4>
		<p>The primary documentation for Jamoma is the <a href="interface_guidelines.html">JIG</a>.  This document contains the specifications for all Jamoma (or Jamoma-Compliant) modules. </p>
		
<h3>License</h3>
		<p>Jamoma is licensed as open source software under the terms of the "New BSD License".</p>
		
<h3>External Sites</h3>
		<p>Jamoma's user resources are hosted by <a href="http://www.bek.no/">BEK</a> at <a href="http://jamoma.org/">jamoma.org</a>. </p>
		<p>Visit the <a href="http://redmine.jamoma.org/">Jamoma Project Page</a> for more information. </p>
		<p>Jamoma has received generous support from <a href="http://electrotap.com/">Electrotap</a>, who provided the initial impetus for the project. </p>
		<p>&nbsp;</p>
		<p></p>
	</body>
</html>
