<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>JIG: Jamoma Interface Guidelines &amp; Module Specification</title>
<link href="styles/jamoma.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>

<body>
	<div id="jmod_header">
	<img src="../graphics/jmodular.icon.png" width="128" height="128">
	<h1>jig</h1>
	<h2>jamoma interface guidelines &amp; module specification </h2>

	<h6><a href="index.html">Table of Contents</a> | <a href="modules.html">Index of Modules</a> | <a href="credits.html">Credits</a> | <a href="http://pledgie.com/campaigns/5615">Donate</a> | <a href="http://www.jamoma.org/">Jamoma.org</a></h6>
</div>


		<h3>Overview</h3>
		<p>Jamoma is a specification for the structuring of patches in Cycling '74's Max.  By structuring patches according to these guidelines, users can be assured that patches become freely interchangeable modules in the Max environment.  This document presents the guidelines to which patches should be structured to ensure compatibility.</p>
		
<p>In addition to presenting the guidelines, an implementation of these guidelines 
  is also provided. The provided framework should be sufficient for most users 
  of Jamoma, and will ease the development of modules. The provided framework, 
  however, is just one of many possible implementations of these guidelines.</p>
<h3>File Name and Format</h3>
<p>All filenames should end with the &#147;<code>.maxpat</code>&#148; extension. There are three prefixes which are
  used by Jamoma for filenames.  The three prefixes are:
<ul>
  <li><code>jmod</code> - A module.  A module encapsulates the algorithm and the
	Jamoma components that communicate with that algorithm into a reusable self-contained, well, module.</li>
  <li><code>jcom</code> - A Jamoma component.  Jamoma components significantly ease the development of 
	modules.  They provide the backbone that all Jamoma modules are built on. </li>
  <li><code>jalg</code> - The logical algorithm to perform.  This is essentially
	the non-GUI part of any Max patch.</li>
</ul>


<p>The preferred format for graphics files in the Portable Network Graphics (PNG) 
  format.</p>
<p>Tilde (<code>~</code>) is used to indicate a audio 
  module or algorithm: <code>jmod.myaudiomodule~.maxpat</code> and <code>jalg.myaudioalgorithm~.maxpat</code>. 
<br> 
 A percentage sign is used to indicate a video module or algorithm: <code>jmod.myvideomodule%.maxpat</code> 
  and <code>jalg.myvideoalgorithm%.maxpat</code>.</p>
<h3>The structure of the modules</h3>
<p>Jamoma is modular. All parts of the Jamoma system are to be implemented as 
  modules: Self-contained components of a system, with a well-defined interface 
  to the other components. Each module consists of three functional elements: 
</p>
<ul>
  <li><em>Graphical User Interface (GUI):</em> The part of the module providing 
    a graphical interface to the module, providing visual feedback and interaction 
    with the module.</li>
  <li><em>Communication and state handling system</em>: The parts of the module 
    keeping track of the current state of the module, as well as communication 
    with the rest of the Jamoma and Max environment. This include dealing with 
    incoming messages and parameter changes, communication with the GUI and the 
    algorithm, as well as keeping track of current state so that it is setable 
    and getable.</li>
  <li><em>Algorithm:</em> The part of the module where the logical algorithm is 
    carried out.</li>
</ul>
<h3>User Interface: Dimensions</h3>
<p>User interface dimensions are based on the paradigm of conventional rack mount 
  hardware. To demonstrate this, the width of a default (1U) module is 300 pixels, and it's height is 70 pixels. 
Smaller modules can be made, down to 150*35 pixels.
</p>

<p>
Heights and Widths, then, must be multiples of 150 *
  35 pixels, which is automatically handled by the object.
The bpatcher instanciating this module, when it's loaded into a patcher, will automatically resize to jcom.ui's size when in presentation mode. 
  </p>

<h3>User Interface: Features</h3>
<p>The user interface may be designed according to the desires and whims of the 
  developer. To maximize the experience of a user, however, it is ideal to remain 
  somewhat consistent with the conventions established by the example modules 
  that are included with the canonical Jamoma package. 
</p>
<h4>Recommendations</h4>
<p>For reference, it might be desirable to set all UI objects colors to <em>Named default</em> in the object's inspector, so that they can look whichever Object Default color scheme is chosen by the user </p>
<p>We recommend setting modules to "open in presentation" in the patcher's inspector, and placing UI objects on jcom.ui in presentation mode (and adding them to presentation)
	</p>
	

<h3>OpenSoundControl (OSC) compatibility</h3>
<p>Jamoma is implemented according to the <a href="http://www.opensoundcontrol.org">OpenSoundControl 
  (OSC)</a> protocol. OSC's advantages include interoperability, accuracy, flexibility, 
  and enhanced organization and documentation. All communication to and from Jamoma 
  modules thus take the form of OSC messages, utilizing URL-style address patterns.</p>
<p></p>
<p> According to the OSC specification, the following printable ASCII characters 
  are not allowed in the names of modules, messages or parameters: </p>


<table class="smallTable">
  <caption align="bottom">
  Printable ASCII characters not allowed in names of OSC Methods or OSC Containers 
  </caption>

<tbody>
    <tr class="tableHeading2"> 
      <td> character </td>
      <td> name<b> </b> </td>
      <td> ASCII code (decimal) </td>
</tr>
<tr>
      <td class="instructionName"> ' ' </td>
      <td class="instructionType"> space </td>
      <td class="instructionDescription"> 32 </td>
</tr>
<tr>
      <td class="instructionName"> # </td>
      <td class="instructionType"> number sign </td>
      <td class="instructionDescription"> 35 </td>
</tr>
<tr>
      <td class="instructionName"> * </td>
      <td class="instructionType"> asterisk </td>
      <td class="instructionDescription"> 42 </td>
</tr>
<tr>
      <td class="instructionName"> , </td>
      <td class="instructionType"> comma </td>
      <td class="instructionDescription"> 44 </td>
</tr>
<tr>
      <td class="instructionName"> / </td>
      <td class="instructionType"> forward slash </td>
      <td class="instructionDescription"> 47 </td>
</tr>
<tr>
      <td height="17" class="instructionName"> ? </td>
      <td height="17" class="instructionType"> question mark </td>
      <td height="17" class="instructionDescription"> 63 </td>
</tr>
<tr>
      <td height="17" class="instructionName"> [ </td>
      <td height="17" class="instructionType"> open bracket </td>
      <td height="17" class="instructionDescription"> 91 </td>
</tr>
<tr>
      <td class="instructionName"> ] </td>
      <td class="instructionType"> close bracket </td>
      <td class="instructionDescription"> 93 </td>
</tr>
<tr>
      <td class="instructionName"> { </td>
      <td class="instructionType"> open curly brace </td>
      <td class="instructionDescription"> 123 </td>
</tr>
<tr>
      <td class="instructionName"> } </td>
      <td class="instructionType"> close curly brace </td>
      <td class="instructionDescription"> 125 </td>
</tr>
</tbody>
</table>
<p>Jamoma does not currently support the more advanced pattern matching of OSC utilising 
  &quot;<code>?</code>, &quot;<code>*</code>&quot;, string of characters in square 
  brackets or comma-separated list of strings enclosed in curly braces.</p>
<p>For more details on OSC, please refer to <a href="http://www.opensoundcontrol.org/spec-1_0">The 
  Open Sound Control Specification</a>.</p>
<h3>Standardized Messages and Parameters</h3>
<p>To control a module you will need to pass data to it. All control data is passed 
  in via the first inlet. Internally this data is passed to a named data receiver. 
  The data receivers can be either <code>parameters</code> or <code>messages</code>.</p>
<p>A message is for stateless operations or triggers. For example, in Max a 'bang' 
  is a stateless operation in that it does not really store the state of its value.</p>
<p>Conversely, the standard toggle object has a state: it is either on or off. 
  This would be an example of a parameter. Parameters in Jamoma can both have 
  their value set, and can also be queried to return their value (the value is 
  returned via the first outlet of the module).</p>
<p>All modules should return their parameter values as they are updated through 
  the <code>feedback</code> outlet (first outlet) as just mentioned. Using the 
  provided Jamoma framework, this happens automatically for all parameters. Messages, 
  because they have no state may or may not return a message. The feedback outlet 
  also may return other control messages as needed (such as the results of a pitch-tracker 
  analyses or a flag for when a file is done playing).</p>
<p>A number of standardized parameters and messages are recommended for various 
  types of modules.</p>
<p>&nbsp;</p>
<h4>All modules</h4>

<p>The following <code>parameters</code> and <code>messages</code> are implemented by default, and the use of these names should accordingly be avoided in any module <code>parameters</code> and <code>messages</code> </p>

<p>All modules implement by default the following <code>parameters</code>:</p>
<table>
  <tr class="tableHeading2"> 
    <td> Parameter Name </td>
    <td> Type </td>
    <td> Range </td>
    <td> Clipmode </td>
    <td> Ramp Enabled </td>
    <td> Repetitions </td>
    <td> Description </td>
  </tr>
  <tr> 
    <td class="instructionName"> view/freeze </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Turn off the updating of user interface 
      elements when parameters change. This may be done to conserve CPU resources. 
  </tr>
</table>
<p>&nbsp;</p><p>All modules implement by default the following <code>messages</code>:</p>
<table>
  <tr class="tableHeading2"> 
    <td> Message Name </td>
    <td> Type </td>
    <td> Range </td>
    <td> Clipmode </td>
    <td> Ramp Enabled </td>
    <td> Repetitions </td>
    <td> Description </td>
  </tr>
  <tr> 
    <td class="instructionName">documentation/generate</td>
    <td class="instructionType">n/a</td>
    <td class="instructionRange">N/a</td>
    <td class="instructionClipmode">n/a</td>
    <td class="instructionRamp">n/a</td>
    <td class="instructionRepetitions">yes</td>
    <td class="instructionDescription">Auto-generate html documentation for the 
      module. </td>
  </tr>
  <tr> 
    <td class="instructionName"> module/reference </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> n/a </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Open the associated html reference for this 
      module.</td>
  </tr> 
  <tr> 
    <td class="instructionName"> module/help </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> n/a </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Open the associated helpfile for this module.</td>
  </tr>
  <tr> 
    <td class="instructionName"> preset/read </td>
    <td class="instructionType"> string</td>
    <td class="instructionRange"> n/a </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Open an xml-preset file and recall the 
      first preset in that file. An optional argument defines the file to open.</td>
  </tr>
  <tr> 
    <td class="instructionName"> preset/recall </td>
    <td class="instructionType"> integer</td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Recall a preset by number - you can also 
      choose presets from the module menu.</td>
  </tr>
  <tr> 
    <td class="instructionName"> preset/default </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> n/a </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Open the default preset file and recall 
      the first preset in that file. </td>
  </tr>
  <tr> 
    <td class="instructionName"> preset/store </td>
    <td class="instructionType"> string </td>
    <td class="instructionRange"> n/a </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Write an xml-preset file to disk. An optional 
      argument defines the file to open.</td>
  </tr>
  <tr> 
    <td class="instructionName"> view/internals </td>
    <td class="instructionType"> n/a </td>
    <td class="instructionRange"> n/a </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Attempts to open the internal algorithm 
      for viewing. This works for most modules. Some modules may choose to cloak 
      the algorithms - preventing this message from functioning.</td>
  </tr>
</table>
<p>&nbsp;</p><h4>Audio modules</h4>
<p>All audio modules implement by default these <code>parameters</code>, 
  in addition to those above:</p>
<table>
  <tr class="tableHeading2"> 
    <td> Parameter Name </td>
    <td> Type </td>
    <td> Range </td>
    <td> Clipmode </td>
    <td> Ramp Enabled </td>
    <td> Repetitions </td>
    <td> Description </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/bypass </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> When active, this attribute bypasses the 
      module's processing algorithm, letting audio pass through unaffected. </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/meters/freeze </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> When active, this attribute turns off 
      the signal level meters in the module to conserve CPU. </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/gain </td>
    <td class="instructionType"> decimal </td>
    <td class="instructionRange"> 0 158 </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> yes </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Set gain as MIDI value. </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/mix </td>
    <td class="instructionType"> decimal </td>
    <td class="instructionRange"> 0 100 </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> yes </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Controls the wet/dry mix of the module's 
      processing routine in percent. </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/mute </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> When active, this attribute turns off 
      the module's processing algorithm to save CPU </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>All audio modules implement by default these <code>messages</code>:</p>
<table>
  <tr class="tableHeading2"> 
    <td> Message Name </td>
    <td> Type </td>
    <td> Range </td>
    <td> Clipmode </td>
    <td> Ramp Enabled </td>
    <td> Repetitions </td>
    <td> Description </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/meters/clear </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> no info provided </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/gain:/value/dec </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> N/A </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Increase gain MIDI value by one. </td>
  </tr>
  <tr> 
    <td class="instructionName"> audio/gain:/value/inc </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> N/A </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Decrease gain MIDI value by one. </td>
  </tr>
</table>
<p>&nbsp;</p><h4>Video modules</h4>
<p>All jitter-based video modules implement by default these <code>parameters</code>, 
  in addition to those above:</p>
<table>
  <tr class="tableHeading2"> 
    <td> Parameter Name </td>
    <td> Type </td>
    <td> Range </td>
    <td> Clipmode </td>
    <td> Ramp Enabled </td>
    <td> Repetitions </td>
    <td> Description </td>
  </tr>
  <tr> 
    <td class="instructionName"> video/bypass </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Bypasses the video processing algorithm 
      in the module - allowing unaltered video through. </td>
  </tr>
  <tr> 
    <td class="instructionName"> video/freeze </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Freezes the last frame of output from 
      the module's processing algorithm. </td>
  </tr>
  <tr> 
    <td class="instructionName"> video/mute </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Mutes (turns off) the module's algorithm 
      - generating no output. </td>
  </tr>
  <tr> 
    <td class="instructionName"> video/preview </td>
    <td class="instructionType"> toggle </td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> none </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Turns on/off the video display in the 
      module's preview window. </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>All jitter-based video modules implement by default these <code>messages</code>, 
  in addition to those above:</p>
<table>
  <tr class="tableHeading2"> 
    <td> Message Name </td>
    <td> Type </td>
    <td> Range </td>
    <td> Clipmode </td>
    <td> Ramp Enabled </td>
    <td> Repetitions </td>
    <td> Description </td>
  </tr>
  <tr> 
    <td class="instructionName"> video/direct </td>
    <td class="instructionType"> generic</td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Send messages directly to the jitter external(s) 
      embedded in the module. </td>
  </tr>
  <tr> 
    <td class="instructionName"> video/genframe </td>
    <td class="instructionType"> n/a</td>
    <td class="instructionRange"> default </td>
    <td class="instructionClipmode"> both </td>
    <td class="instructionRamp"> no </td>
    <td class="instructionRepetitions"> yes </td>
    <td class="instructionDescription"> Forces a frame of output to be sent. </td>
  </tr>
</table>


<h3>Reserved Syntax and Messages</h3>

<p>No object in Max (e.g. send, receive, coll, buffer~, etc.) may used a symbol beginning with &quot;<code>jcom.</code>&quot;. 
	These messages are reserved for internal communication within and between the modules. 
	For example, <code>jcom.init (bang)</code> is used to Initialize all modules.
</p>

<p>No module may accept or use the following:</p>
<ul>
	<li>Any message beginning with an underscore.  These messages are reserved for internal use.</li>
	<li>Any standard message, as previously defined, in a way that differs from 
    the way defined in these guidelines. </li>
</ul>

</body>
</html>
