<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Jamoma modules</title>
<style type="text/css">
body{margin:0px;font-family:Arial,Helvetica,sans-serif;}
h1{font-size:24px;font-weight:100;padding-top:1em;margin:0;}
h2{font-size:18px;font-weight:200;margin:0;color:#555;text-transform:lowercase;}
h3{color:#888;border-bottom:1px solid #333;font-size:18px;font-weight:100;margin-top:20px;margin-bottom:10px;margin-left:2%;margin-right:2%;}
h4{color:#333;font-size:14px;font-weight:bold;margin-bottom:0px;margin-left:2%;margin-right:2%;}
h6{font-size:12px;font-weight:100;line-height:1.2;margin-right:2%;margin-left:2%;}
p{font-size:12px;font-weight:100;margin:5px 2%;padding-bottom:1em;}
ul{margin-top:0;padding-top:0;}
li{font-size:12px;font-weight:100;margin-top:0;margin-left:10px;padding:0em 0em 0.3em;}
img{padding:10px 10px 0px 0px;}
#jmod_header{display:block;margin:0 0 40px 0;}
#jmod_header img{float:left;}
.objectname{font-size:24px;font-weight:bold;}
.moduleName{font-size:2em;background-color:#c5c5c5;text-align:right;vertical-align:top;font-weight:bold;}
.moduleDescription{font-size:1em;background-color:#000000;color:#c5c5c5;text-align:right;vertical-align:top;}
."tableHeading2"{background-color:#eee;text-align:left;vertical-align:top;font-weight:bold;font-size:12px;}
table{border:0px;width:96%;margin-top:10px;margin-bottom:10px;margin-left:2%;font-size:14px;}
.instructionName{font-family:'Courier New',Courier,mono;background-color:#edd;vertical-align:top;}
.instructionType{font-family:'Times New Roman',Times,serif;background-color:#eee;vertical-align:top;}
.instructionDataspace{font-family:'Times New Roman',Times,serif;background-color:#eed;vertical-align:top;}
.instructionRangeBounds{font-family:'Times New Roman',Times,serif;background-color:#eee;vertical-align:top;}
.instructionRangeClipmode{font-family:'Times New Roman',Times,serif;background-color:#eed;vertical-align:top;}
.instructionRampDrive{font-family:'Times New Roman',Times,serif;background-color:#eee;vertical-align:top;}
.instructionRampFunction{font-family:'Times New Roman',Times,serif;background-color:#eed;vertical-align:top;}
.instructionRepetitionsAllow{font-family:'Times New Roman',Times,serif;background-color:#eee;vertical-align:top;}
.instructionDescription{font-family:'Times New Roman',Times,serif;background-color:#eed;vertical-align:top;}
td{padding-right:5px;padding-left:5px;}
ul{list-style-type:disc;}
.patchimage{clear:both;}
.comment{color:#6666FF;}
.smallTable{width:400px;border:none;}
caption{font-size:11px;font-style:italic;}
.filepath{font-family:'Courier New',Courier,mono;}
.instruction{font-family:'Courier New',Courier,mono;}
</style>
    </head>
    <body>
        <div id="jmod_header">
            <img src="../../documentation/graphics/jmodular.icon.png" width="128" height="128">
            <h1>Index of modules</h1>
            <h2>Modules provided with the Jamoma distribution</h2>
            <h6><a href="../../documentation/html/index.html">Table of Contents</a> | <a href="http://jamoma.org/">Jamoma.org</a></h6>
        </div>
        <h3> audio modules</h3>
        <table>
            <tr class="tableHeading2">
                <td>Name</td>
                <td>Description</td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/10harmonics~/jmod.10harmonics~.html>jmod.10harmonics~</a></td>
                <td class="instructionDescription"> A module for additive synthesis </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/_template~/jmod._template~.html>jmod._template~</a></td>
                <td class="instructionDescription"> A groovy new module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/audiounit~/jmod.audiounit~.html>jmod.audiounit~</a></td>
                <td class="instructionDescription"> AudioUnit plug-ins hosting module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/crossfade~/jmod.crossfade~.html>jmod.crossfade~</a></td>
                <td class="instructionDescription"> Module for crossfading between two sound sources </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/degrade~/jmod.degrade~.html>jmod.degrade~</a></td>
                <td class="instructionDescription"> Degrade audio signal </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/delay~/jmod.delay~.html>jmod.delay~</a></td>
                <td class="instructionDescription"> Sample-accurate delay module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/echo~/jmod.echo~.html>jmod.echo~</a></td>
                <td class="instructionDescription"> Stereo echo module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/equalizer~/jmod.equalizer~.html>jmod.equalizer~</a></td>
                <td class="instructionDescription"> Audio equalizer module (multi-band filter) </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/filter~/jmod.filter~.html>jmod.filter~</a></td>
                <td class="instructionDescription"> Audio filter module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/fluidsynth~/jmod.fluidsynth~.html>jmod.fluidsynth~</a></td>
                <td class="instructionDescription"> Synth based on the fluidsynth using soundfonts </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/input~/jmod.input~.html>jmod.input~</a></td>
                <td class="instructionDescription"> Generic stereo audio input module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/limiter~/jmod.limiter~.html>jmod.limiter~</a></td>
                <td class="instructionDescription"> Stereo limiter module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/multidelay~/jmod.multidelay~.html>jmod.multidelay~</a></td>
                <td class="instructionDescription"> Sample-accurate delay module with 5 delay lines per channel and feedback </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/noisegate~/jmod.noisegate~.html>jmod.noisegate~</a></td>
                <td class="instructionDescription"> A noise gate module </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/noise~/jmod.noise~.html>jmod.noise~</a></td>
                <td class="instructionDescription"> Different noise functions </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/output~/jmod.output~.html>jmod.output~</a></td>
                <td class="instructionDescription"> Generic stereo output module with some master fx and recording </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/rissetGlissando~/jmod.rissetGlissando~.html>jmod.rissetGlissando~</a></td>
                <td class="instructionDescription"> Audio synthesis generating Shepard/Risset infinite glissandi </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/sampleplayer2~/jmod.sampleplayer2~.html>jmod.sampleplayer2~</a></td>
                <td class="instructionDescription"> A sampleplayer with separate control for pitch and speed  based on buffer~, groove~ and gizmo~  </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/samplePlayer~/jmod.samplePlayer~.html>jmod.samplePlayer~</a></td>
                <td class="instructionDescription"> A simple sampleplayer based on buffer~ and groove~ </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/saturation~/jmod.saturation~.html>jmod.saturation~</a></td>
                <td class="instructionDescription"> Stereo saturation/distortion effect </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/scope~/jmod.scope~.html>jmod.scope~</a></td>
                <td class="instructionDescription"> Visualization of audio signal </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/sine~/jmod.sine~.html>jmod.sine~</a></td>
                <td class="instructionDescription"> Playing simple waveforms </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/spectralShift~/jmod.spectralShift~.html>jmod.spectralShift~</a></td>
                <td class="instructionDescription"> 4 in 1 kinderegg: Pitch shift, frequency shift, feedback delay and limiter </td>
            </tr>
            <tr>
                <td class=instructionName><a href=../../modules/audio/tremolo~/jmod.tremolo~.html>jmod.tremolo~</a></td>
                <td class="instructionDescription"> Stereo tremolo effect with channel phase offset </td>
            </tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/bcf2000/jmod.bcf2000.html>jmod.bcf2000</a></td>
				<td class="instructionDescription"> Module interfacing with the Behringer BCF2000 motorized controller </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/colorpicker/jmod.colorpicker.html>jmod.colorpicker</a></td>
				<td class="instructionDescription"> a module for setting up to 12 RGB triplets as a parameter of type array </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/continuum/jmod.continuum.html>jmod.continuum</a></td>
				<td class="instructionDescription"> Module interfacing with the Haken Continuum Fingerboard </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/cueManager/jmod.cueManager.html>jmod.cueManager</a></td>
				<td class="instructionDescription"> Module for managing cuelists </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/cueScript/jmod.cueScript.html>jmod.cueScript</a></td>
				<td class="instructionDescription"> A module for remote communication to modules by means of a text format cue script </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/cueTrigger/jmod.cueTrigger.html>jmod.cueTrigger</a></td>
				<td class="instructionDescription"> Graphical interface triggering cues </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/fileBrowser/jmod.fileBrowser.html>jmod.fileBrowser</a></td>
				<td class="instructionDescription"> Choose files to play in your audio or video player </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/fileNameGenerator/jmod.fileNameGenerator.html>jmod.fileNameGenerator</a></td>
				<td class="instructionDescription"> Generate indexed file names </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/globalTransport/jmod.globalTransport.html>jmod.globalTransport</a></td>
				<td class="instructionDescription"> Control interface to Max's global transport </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/hi/jmod.hi.html>jmod.hi</a></td>
				<td class="instructionDescription"> Use any general human interface device (HID). Outputs OSC-messages. </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/layout/jmod.layout.html>jmod.layout</a></td>
				<td class="instructionDescription"> Store position of this patcher's modules into presets </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/mapper/jmod.mapper.html>jmod.mapper</a></td>
				<td class="instructionDescription"> Manage parameter mappings for jamoma modules </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/mapperContinuous/jmod.mapperContinuous.html>jmod.mapperContinuous</a></td>
				<td class="instructionDescription"> a one-to-one continuous mapper </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/mapperDiscrete/jmod.mapperDiscrete.html>jmod.mapperDiscrete</a></td>
				<td class="instructionDescription"> A one-to-one mapper for discrete events </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/messages/jmod.messages.html>jmod.messages</a></td>
				<td class="instructionDescription"> A performance message display </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/midiin/jmod.midiin.html>jmod.midiin</a></td>
				<td class="instructionDescription"> Receive and output messages from a MIDI device </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/mouse/jmod.mouse.html>jmod.mouse</a></td>
				<td class="instructionDescription"> Outputting mouse information </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/mouse.gdif/jmod.mouse.gdif.html>jmod.mouse.gdif</a></td>
				<td class="instructionDescription"> Outputting mouse information </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/multicast/jmod.multicast.html>jmod.multicast</a></td>
				<td class="instructionDescription"> Multicast bonjour core </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/oscnet/jmod.oscnet.html>jmod.oscnet</a></td>
				<td class="instructionDescription"> Send and receive Open Sound Control (OSC) on a network port </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/palette/jmod.palette.html>jmod.palette</a></td>
				<td class="instructionDescription"> Create various blends of the 1 to 12 colors on the palette. </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/polhemus/jmod.polhemus.html>jmod.polhemus</a></td>
				<td class="instructionDescription"> Get data from Polhemus electromagnetic trackers </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/qmetro/jmod.qmetro.html>jmod.qmetro</a></td>
				<td class="instructionDescription"> A qmetro module (like metro, but can drop frames) </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/spacenavigator/jmod.spacenavigator.html>jmod.spacenavigator</a></td>
				<td class="instructionDescription"> Use the Space Navigator from 3D Connexion </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/uc-33/jmod.uc-33.html>jmod.uc-33</a></td>
				<td class="instructionDescription"> Module interfacing with the Edirol UC-33 MIDI fader </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/control/wacom/jmod.wacom.html>jmod.wacom</a></td>
				<td class="instructionDescription"> Use Wacom graphic tablets </td>
			</tr>
		</table>
		<h3> data modules</h3>
		<table>
			<tr class="tableHeading2">
				<td>Name</td>
				<td>Description</td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/data/condition/jmod.condition.html>jmod.condition</a></td>
				<td class="instructionDescription"> Condition a control signal </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/data/textwriter/jmod.textwriter.html>jmod.textwriter</a></td>
				<td class="instructionDescription"> Write data to a text file, with timestamping for each line of values </td>
			</tr>
		</table>
		<h3> openGL modules</h3>
		<table>
			<tr class="tableHeading2">
				<td>Name</td>
				<td>Description</td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.alphamixer%/jmod.gl.alphamixer%.html>jmod.gl.alphamixer%</a></td>
				<td class="instructionDescription"> A four layer slab-based video mixer using alpha channel for each layer </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.chromakey%/jmod.gl.chromakey%.html>jmod.gl.chromakey%</a></td>
				<td class="instructionDescription"> Slab-based keying based on chromatic distance </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.edgeblend%/jmod.gl.edgeblend%.html>jmod.gl.edgeblend%</a></td>
				<td class="instructionDescription"> Slab-based edge blending with alpha channel </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.background%/jmod.gl.background%.html>jmod.gl.background%</a></td>
				<td class="instructionDescription"> Slab-based background extractor (foreground remover) </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.td.rota%/jmod.gl.td.rota%.html>jmod.gl.td.rota%</a></td>
				<td class="instructionDescription"> Slab-based rotation and repositioning </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.text2d%/jmod.gl.text2d%.html>jmod.gl.text2d%</a></td>
				<td class="instructionDescription"> Read text file and display as OpenGL bitmap text </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/openGL/gl.videoplane%/jmod.gl.videoplane%.html>jmod.gl.videoplane%</a></td>
				<td class="instructionDescription"> Map incoming video as texture to OpenGL videoplane </td>
			</tr>
		</table>
		<h3> spatialization modules</h3>
		<table>
			<tr class="tableHeading2">
				<td>Name</td>
				<td>Description</td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.ambi.adjust~/jmod.sur.ambi.adjust~.html>jmod.sur.ambi.adjust~</a></td>
				<td class="instructionDescription"> Display levels and adjust relative weight for ambisonic components </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.ambi.decode~/jmod.sur.ambi.decode~.html>jmod.sur.ambi.decode~</a></td>
				<td class="instructionDescription"> Decode ambisonic signal </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.ambi.encodeM~/jmod.sur.ambi.encodeM~.html>jmod.sur.ambi.encodeM~</a></td>
				<td class="instructionDescription"> Ambisonic encoding of up to 32 mono sources </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.ambipanning~/jmod.sur.ambipanning~.html>jmod.sur.ambipanning~</a></td>
				<td class="instructionDescription"> ICST Ambipanning </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.ambisonics~/jmod.sur.ambisonics~.html>jmod.sur.ambisonics~</a></td>
				<td class="instructionDescription"> ICST Ambisonics encoding and decoding </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.audiounit~/jmod.sur.audiounit~.html>jmod.sur.audiounit~</a></td>
				<td class="instructionDescription"> Multichannel AudioUnit plug-ins wrapper </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.aux~/jmod.sur.aux~.html>jmod.sur.aux~</a></td>
				<td class="instructionDescription"> A module to distribute a multicable to three receivers </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.dbap~/jmod.sur.dbap~.html>jmod.sur.dbap~</a></td>
				<td class="instructionDescription"> Distance based amplitude panning </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.doppler~/jmod.sur.doppler~.html>jmod.sur.doppler~</a></td>
				<td class="instructionDescription"> Doppler effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.input~/jmod.sur.input~.html>jmod.sur.input~</a></td>
				<td class="instructionDescription"> Playback of multichannel audiofiles based on sfplay </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.meters~/jmod.sur.meters~.html>jmod.sur.meters~</a></td>
				<td class="instructionDescription"> A multichannel meterbridge </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.multi.in~/jmod.sur.multi.in~.html>jmod.sur.multi.in~</a></td>
				<td class="instructionDescription"> Put audio signals on a multicable </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.multi.out~/jmod.sur.multi.out~.html>jmod.sur.multi.out~</a></td>
				<td class="instructionDescription"> Unpack up to 32 mono signals from a multicable </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.output~/jmod.sur.output~.html>jmod.sur.output~</a></td>
				<td class="instructionDescription"> Distribute multicable signals directly to dac~ output channels </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.position/jmod.sur.position.html>jmod.sur.position</a></td>
				<td class="instructionDescription"> Describe position of one surround voice as xyz coordinate </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.race~/jmod.sur.race~.html>jmod.sur.race~</a></td>
				<td class="instructionDescription"> Ambiophonics RACE implementation </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.rolloff~/jmod.sur.rolloff~.html>jmod.sur.rolloff~</a></td>
				<td class="instructionDescription"> Free-field amplitude roll-off with distance </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.setup/jmod.sur.setup.html>jmod.sur.setup</a></td>
				<td class="instructionDescription"> Describing arrangements of instances as sets of XYZ coordinates </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.speaker.delay~/jmod.sur.speaker.delay~.html>jmod.sur.speaker.delay~</a></td>
				<td class="instructionDescription"> Individual delay for up to 32 speakers in surround sound setups to correct for varying distances </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.speaker.distamp~/jmod.sur.speaker.distamp~.html>jmod.sur.speaker.distamp~</a></td>
				<td class="instructionDescription"> Module for compensating loudspeaker gains in irregular loudspeaker setups </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.vbap~/jmod.sur.vbap~.html>jmod.sur.vbap~</a></td>
				<td class="instructionDescription"> Vector based amplitude panning </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/spatialization/sur.zoomH2ambi~/jmod.sur.zoomH2ambi~.html>jmod.sur.zoomH2ambi~</a></td>
				<td class="instructionDescription"> Convert a Zoom-H2 four channel recording into a horizontal-only B-format 2nd order </td>
			</tr>
		</table>
		<h3> video modules</h3>
		<table>
			<tr class="tableHeading2">
				<td>Name</td>
				<td>Description</td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/alphablend%/jmod.alphablend%.html>jmod.alphablend%</a></td>
				<td class="instructionDescription"> Alpha blending of two video layers </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/avg4%/jmod.avg4%.html>jmod.avg4%</a></td>
				<td class="instructionDescription"> Average 4 pixels of input for each pixel of output </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/background%/jmod.background%.html>jmod.background%</a></td>
				<td class="instructionDescription"> Background video substraction </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/blur%/jmod.blur%.html>jmod.blur%</a></td>
				<td class="instructionDescription"> Video blur effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/box%/jmod.box%.html>jmod.box%</a></td>
				<td class="instructionDescription"> Add boxes around objects in the video </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/brcosa%/jmod.brcosa%.html>jmod.brcosa%</a></td>
				<td class="instructionDescription"> Control brightness, contrast and saturation </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/chromakey%/jmod.chromakey%.html>jmod.chromakey%</a></td>
				<td class="instructionDescription"> Choke chromakey 2 sources </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/edge%/jmod.edge%.html>jmod.edge%</a></td>
				<td class="instructionDescription"> Edge detection </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/emboss%/jmod.emboss%.html>jmod.emboss%</a></td>
				<td class="instructionDescription"> Cheesy embossing effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/fluoride%/jmod.fluoride%.html>jmod.fluoride%</a></td>
				<td class="instructionDescription"> Neon glow effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/foregroundMask%/jmod.foregroundMask%.html>jmod.foregroundMask%</a></td>
				<td class="instructionDescription"> Create mask based on image foreground. </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/input%/jmod.input%.html>jmod.input%</a></td>
				<td class="instructionDescription"> Generic video input module </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/keyscreen%/jmod.keyscreen%.html>jmod.keyscreen%</a></td>
				<td class="instructionDescription"> Choke chromakey 3 sources </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/mblur%/jmod.mblur%.html>jmod.mblur%</a></td>
				<td class="instructionDescription"> Motion blur effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/motion%/jmod.motion%.html>jmod.motion%</a></td>
				<td class="instructionDescription"> Display a motion image </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/motion2%/jmod.motion2%.html>jmod.motion2%</a></td>
				<td class="instructionDescription"> A simplified motion module </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/motiongram%/jmod.motiongram%.html>jmod.motiongram%</a></td>
				<td class="instructionDescription"> Create motiongrams from video stream </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/moviePlayer%/jmod.moviePlayer%.html>jmod.moviePlayer%</a></td>
				<td class="instructionDescription"> Playback of Quicktime movies </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/op%/jmod.op%.html>jmod.op%</a></td>
				<td class="instructionDescription"> Mathematical operations on one or two matrices </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/orsize%/jmod.orsize%.html>jmod.orsize%</a></td>
				<td class="instructionDescription"> Change orientation and size of video </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/output%/jmod.output%.html>jmod.output%</a></td>
				<td class="instructionDescription"> Output video to an OpenGl driven window </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/plur%/jmod.plur%.html>jmod.plur%</a></td>
				<td class="instructionDescription"> Video feedback/washout effet </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/record%/jmod.record%.html>jmod.record%</a></td>
				<td class="instructionDescription"> A module for recording video to disk </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/similarity%/jmod.similarity%.html>jmod.similarity%</a></td>
				<td class="instructionDescription"> Create a similarity matrix from a video stream </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/television%/jmod.television%.html>jmod.television%</a></td>
				<td class="instructionDescription"> Bad TV' effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/wake%/jmod.wake%.html>jmod.wake%</a></td>
				<td class="instructionDescription"> Video feedback/washout effect </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/xfade%/jmod.xfade%.html>jmod.xfade%</a></td>
				<td class="instructionDescription"> Crossfade between two incoming video matrices </td>
			</tr>
			<tr>
				<td class=instructionName><a href=../../modules/video/yfade%/jmod.yfade%.html>jmod.yfade%</a></td>
				<td class="instructionDescription"> Crossfade (Pan) a source to two outputs </td>
			</tr>
		</table>
		<h3>
			About Jamoma
		</h3>
		<p>
			Jamoma is a system for creating and exchanging structured Max patches. It consists of both a set of guidelines and an implementation of those guidelines. For more information please visit <a href="http://jamoma.org/">jamoma.org</a>.
		</p>
	</body>
</html>
