###############################################################
CUE "1 init 8 microphones"
###############################################################

/output~/audio/active 0

# Module /jmod.sur.vimic~
    /jmod.sur.vimic~/microphones/amount 8
	/jmod.sur.vimic~/room/reflection/order 1

	WAIT 1000
	
	/jmod.sur.vimic~/audio/gain 0
	/jmod.sur.vimic~/audio/meters/freeze 0
	/jmod.sur.vimic~/audio/mute 0
	/jmod.sur.vimic~/room/reflection/gain.0 100.0
	/jmod.sur.vimic~/microphone.1/active 1
	/jmod.sur.vimic~/microphone.2/active 1
	/jmod.sur.vimic~/microphone.3/active 1
	/jmod.sur.vimic~/microphone.4/active 1
	/jmod.sur.vimic~/microphone.5/active 1
	/jmod.sur.vimic~/microphone.6/active 1
	/jmod.sur.vimic~/microphone.7/active 1
	/jmod.sur.vimic~/microphone.8/active 1
	/jmod.sur.vimic~/microphone.1/orientation -0.000 0.000
	/jmod.sur.vimic~/microphone.1/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.1/position -0.000 2.500 0.000
	/jmod.sur.vimic~/microphone.1/gain 100.0
	/jmod.sur.vimic~/microphone.2/orientation -45.000 0.000
	/jmod.sur.vimic~/microphone.2/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.2/position -1.768 1.768 0.000
	/jmod.sur.vimic~/microphone.2/gain 100.0
	/jmod.sur.vimic~/microphone.3/orientation -90.000 0.000
	/jmod.sur.vimic~/microphone.3/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.3/position -2.500 -0.000 0.000
	/jmod.sur.vimic~/microphone.3/gain 100.0
	/jmod.sur.vimic~/microphone.4/orientation -135.000 0.000
	/jmod.sur.vimic~/microphone.4/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.4/position -1.768 -1.768 0.000
	/jmod.sur.vimic~/microphone.4/gain 100.0
	/jmod.sur.vimic~/microphone.5/orientation 180.000 0.000
	/jmod.sur.vimic~/microphone.5/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.5/position 0.000 -2.500 0.000
	/jmod.sur.vimic~/microphone.5/gain 100.0
	/jmod.sur.vimic~/microphone.6/orientation 135.000 0.000
	/jmod.sur.vimic~/microphone.6/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.6/position 1.768 -1.768 0.000
	/jmod.sur.vimic~/microphone.6/gain 100.0
	/jmod.sur.vimic~/microphone.7/orientation 90.000 0.000
	/jmod.sur.vimic~/microphone.7/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.7/position 2.500 0.000 0.000
	/jmod.sur.vimic~/microphone.7/gain 100.0
	/jmod.sur.vimic~/microphone.8/orientation 45.000 0.000
	/jmod.sur.vimic~/microphone.8/directivity/preset cardioid
	/jmod.sur.vimic~/microphone.8/position 1.768 1.768 0.000
	/jmod.sur.vimic~/microphone.8/gain 100.0
	/jmod.sur.vimic~/microphone.9/active 0
	/jmod.sur.vimic~/microphone.10/active 0
	/jmod.sur.vimic~/microphone.11/active 0
	/jmod.sur.vimic~/microphone.12/active 0
	/jmod.sur.vimic~/microphone.13/active 0
	/jmod.sur.vimic~/microphone.14/active 0
	/jmod.sur.vimic~/microphone.15/active 0
	/jmod.sur.vimic~/microphone.16/active 0
	/jmod.sur.vimic~/microphone.17/active 0
	/jmod.sur.vimic~/microphone.18/active 0
	/jmod.sur.vimic~/microphone.19/active 0
	/jmod.sur.vimic~/microphone.20/active 0
	/jmod.sur.vimic~/microphone.21/active 0
	/jmod.sur.vimic~/microphone.22/active 0
	/jmod.sur.vimic~/microphone.23/active 0
	/jmod.sur.vimic~/microphone.24/active 0	
	/jmod.sur.vimic~/microphones/directivity/power 1
	/jmod.sur.vimic~/room/reflection/gain.1 0.0
	/jmod.sur.vimic~/room/reflection/gain.2 0.0
	/jmod.sur.vimic~/room/reflection/airfilter 10000
	/jmod.sur.vimic~/rendermode 0
	/jmod.sur.vimic~/room/distance/power 1.0
	/jmod.sur.vimic~/room/size/xyz 20.000 30.000 8.000
	/jmod.sur.vimic~/source.1/position 1.308 7.472 0.000
	/jmod.sur.vimic~/updaterate 10
	/jmod.sur.vimic~/rendermode/xfade/fadefunction cosine
	/jmod.sur.vimic~/rendermode/xfade/fadelength 3200
	/jmod.sur.vimic~/rendermode/xfade/threshold 23
	/jmod.sur.vimic~/room/absorption.ceiling/preset full
	/jmod.sur.vimic~/room/absorption.floor/preset full
	/jmod.sur.vimic~/room/absorption.left/preset full
	/jmod.sur.vimic~/room/absorption.right/preset full
	/jmod.sur.vimic~/room/absorption.rear/preset full
	/jmod.sur.vimic~/room/absorption.front/preset full

# Module /output~
/output~/audio/mute 0
/output~/audio/gain 100.
/output~/limiter/active 0
/output~/limiter/dcblocker/active 1
/output~/limiter/lookahead 64
/output~/limiter/mode exponential
/output~/limiter/postamp 0
/output~/limiter/preamp 6.
/output~/limiter/release 300.
/output~/limiter/threshold 6.
/output~/offset 0
/output~/record/filetype default
/output~/record/samptype default
/output~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
/output~/view/freeze 0
/output~/numSpeakers 8

# Module /reverb~
	/reverb~/audio/gain 0.0
	/reverb~/audio/meters/freeze 0
	/reverb~/audio/mute 0
	/reverb~/fdn/delaylength 30.000 76.000
	/reverb~/fdn/frequency 732.239
	/reverb~/fdn/filtergain 0.000
	/reverb~/fdn/filtertype bandpass
	/reverb~/fdn/q 0.054
	/reverb~/input/frequency 2444.000
	/reverb~/input/filtergain 0.000
	/reverb~/input/filtertype lowpass
	/reverb~/input/q 0.607
	/reverb~/numInputs 8
	/reverb~/interpolationtime 20.000
	/reverb~/fdn/modulation/active 1
	/reverb~/fdn/modulation/amplitude 0.350 5.060
	/reverb~/fdn/modulation/frequency 0.320 1.400
	/reverb~/numOutputs 8
	/reverb~/predelay 0.000
	/reverb~/t60 2.300	
	/reverb~/view/freeze 0
	
	WAIT 200


	
######################################################
CUE 2_fadein_Direct_Sound
######################################################
/output~/audio/active 1
/jmod.sur.vimic~/room/reflection/gain.0  100.0
/jmod.sur.vimic~/audio/gain 100.0 ramp 2000

######################################################
CUE "3 add early reflections"
######################################################
/output~/audio/active 1
/jmod.sur.vimic~/room/absorption.left/preset brick
/jmod.sur.vimic~/room/reflection/gain.1  81.0 ramp 2000


############################################################
CUE "4 add late reverb"
############################################################

/reverb~/audio/gain 60. ramp 4000
/reverb~/audio/mute 0
/reverb~/fdn/delaylength 30. 76.
/reverb~/fdn/frequency 732.239014
/reverb~/fdn/filtergain 0.
/reverb~/fdn/filtertype bandpass
/reverb~/fdn/q 0.054
/reverb~/input/frequency 2444.
/reverb~/input/filtergain 0.
/reverb~/input/filtertype lowpass
/reverb~/input/q 0.607
/reverb~/numInputs 8
/reverb~/interpolationtime 20.
/reverb~/fdn/modulation/active 1
/reverb~/fdn/modulation/amplitude 0.35 5.06
/reverb~/fdn/modulation/frequency 0.32 1.4
/reverb~/numOutputs 8
/reverb~/predelay 20.
/reverb~/t60 2.3


/reverb~/audio/mute 0




#####################################################
CUE "init 24 speakers"
#####################################################
/output~/audio/mute 0
/output~/limiter/active 0
/output~/limiter/dcblocker/active 1
/output~/limiter/lookahead 64
/output~/limiter/mode exponential
/output~/limiter/postamp 0
/output~/limiter/preamp 6.
/output~/limiter/release 300.
/output~/limiter/threshold 6.
/output~/offset 0
/output~/record/filetype default
/output~/record/samptype default
/output~/setup 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
/output~/view/freeze 0
/output~/numSpeakers 24


/output~/audio/active 0
# Module /jmod.sur.vimic~
    /jmod.sur.vimic~/microphones/amount 24
	/jmod.sur.vimic~/room/reflection/order 1
    
WAIT 200

	/jmod.sur.vimic~/audio/gain 0.000
	/jmod.sur.vimic~/audio/meters/freeze 0
	/jmod.sur.vimic~/audio/mute 0
	/jmod.sur.vimic~/room/reflection/gain.0 100.000
	/jmod.sur.vimic~/microphone.1/orientation -0.000 0.000
	/jmod.sur.vimic~/microphone.1/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.1/active 1
	/jmod.sur.vimic~/microphone.1/gain 100.0
	/jmod.sur.vimic~/microphone.1/position 0.000 1.000 0.000
	/jmod.sur.vimic~/microphone.10/orientation 135.000 0.000
	/jmod.sur.vimic~/microphone.10/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.10/active 1
	/jmod.sur.vimic~/microphone.10/gain 100.0
	/jmod.sur.vimic~/microphone.10/position 0.707 -0.707 0.000
	/jmod.sur.vimic~/microphone.11/orientation 150.000 0.000
	/jmod.sur.vimic~/microphone.11/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.11/active 1
	/jmod.sur.vimic~/microphone.11/gain 100.0
	/jmod.sur.vimic~/microphone.11/position 0.500 -0.866 0.000
	/jmod.sur.vimic~/microphone.12/orientation 165.000 0.000
	/jmod.sur.vimic~/microphone.12/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.12/active 1
	/jmod.sur.vimic~/microphone.12/gain 100.0
	/jmod.sur.vimic~/microphone.12/position 0.259 -0.966 0.000
	/jmod.sur.vimic~/microphone.13/orientation 180.000 0.000
	/jmod.sur.vimic~/microphone.13/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.13/active 1
	/jmod.sur.vimic~/microphone.13/gain 100.0
	/jmod.sur.vimic~/microphone.13/position -0.000 -1.000 0.000
	/jmod.sur.vimic~/microphone.14/orientation 195.000 0.000
	/jmod.sur.vimic~/microphone.14/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.14/active 1
	/jmod.sur.vimic~/microphone.14/gain 100.0
	/jmod.sur.vimic~/microphone.14/position -0.259 -0.966 0.000
	/jmod.sur.vimic~/microphone.15/orientation 210.000 0.000
	/jmod.sur.vimic~/microphone.15/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.15/active 1
	/jmod.sur.vimic~/microphone.15/gain 100.0
	/jmod.sur.vimic~/microphone.15/position -0.500 -0.866 0.000
	/jmod.sur.vimic~/microphone.16/orientation 225.000 0.000
	/jmod.sur.vimic~/microphone.16/directivity/ratio 0.510
    /jmod.sur.vimic~/microphone.16/active 1
	/jmod.sur.vimic~/microphone.16/gain 100.0
	/jmod.sur.vimic~/microphone.16/position -0.707 -0.707 0.000
	/jmod.sur.vimic~/microphone.17/orientation 240.000 0.000
	/jmod.sur.vimic~/microphone.17/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.17/active 1
	/jmod.sur.vimic~/microphone.17/gain 100.0
	/jmod.sur.vimic~/microphone.17/position -0.866 -0.500 0.000
	/jmod.sur.vimic~/microphone.18/orientation 255.000 0.000
	/jmod.sur.vimic~/microphone.18/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.18/active 1
	/jmod.sur.vimic~/microphone.18/gain 100.0
	/jmod.sur.vimic~/microphone.18/position -0.966 -0.259 0.000
	/jmod.sur.vimic~/microphone.19/orientation 270.000 0.000
	/jmod.sur.vimic~/microphone.19/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.19/active 1
	/jmod.sur.vimic~/microphone.19/gain 100.0
	/jmod.sur.vimic~/microphone.19/position -1.000 0.000 0.000
	/jmod.sur.vimic~/microphone.2/orientation 15.000 0.000
	/jmod.sur.vimic~/microphone.2/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.2/active 1
	/jmod.sur.vimic~/microphone.2/gain 100.0
	/jmod.sur.vimic~/microphone.2/position 0.259 0.966 0.000
	/jmod.sur.vimic~/microphone.20/orientation 285.000 0.000
	/jmod.sur.vimic~/microphone.20/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.20/active 1
	/jmod.sur.vimic~/microphone.20/gain 100.0
	/jmod.sur.vimic~/microphone.20/position -0.966 0.259 0.000
	/jmod.sur.vimic~/microphone.21/orientation 300.000 0.000
	/jmod.sur.vimic~/microphone.21/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.21/active 1
	/jmod.sur.vimic~/microphone.21/gain 100.0
	/jmod.sur.vimic~/microphone.21/position -0.866 0.500 0.000
	/jmod.sur.vimic~/microphone.22/orientation 315.000 0.000
	/jmod.sur.vimic~/microphone.22/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.22/active 1
	/jmod.sur.vimic~/microphone.22/gain 100.0
	/jmod.sur.vimic~/microphone.22/position -0.707 0.707 0.000
	/jmod.sur.vimic~/microphone.23/orientation 330.000 0.000
	/jmod.sur.vimic~/microphone.23/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.23/active 1
	/jmod.sur.vimic~/microphone.23/gain 100.0
	/jmod.sur.vimic~/microphone.23/position -0.500 0.866 0.000
	/jmod.sur.vimic~/microphone.24/orientation 345.000 0.000
	/jmod.sur.vimic~/microphone.24/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.24/active 1
	/jmod.sur.vimic~/microphone.24/gain 100.0
	/jmod.sur.vimic~/microphone.24/position -0.259 0.966 0.000
	/jmod.sur.vimic~/microphone.3/orientation 30.000 0.000
	/jmod.sur.vimic~/microphone.3/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.3/active 1
	/jmod.sur.vimic~/microphone.3/gain 100.0
	/jmod.sur.vimic~/microphone.3/position 0.500 0.866 0.000
	/jmod.sur.vimic~/microphone.4/orientation 45.000 0.000
	/jmod.sur.vimic~/microphone.4/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.4/active 1
	/jmod.sur.vimic~/microphone.4/gain 100.0
	/jmod.sur.vimic~/microphone.4/position 0.707 0.707 0.000
	/jmod.sur.vimic~/microphone.5/orientation 60.000 0.000
	/jmod.sur.vimic~/microphone.5/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.5/active 1
	/jmod.sur.vimic~/microphone.5/gain 100.0
	/jmod.sur.vimic~/microphone.5/position 0.866 0.500 0.000
	/jmod.sur.vimic~/microphone.6/orientation 75.000 0.000
	/jmod.sur.vimic~/microphone.6/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.6/active 1
	/jmod.sur.vimic~/microphone.6/gain 100.0
	/jmod.sur.vimic~/microphone.6/position 0.966 0.259 0.000
	/jmod.sur.vimic~/microphone.7/orientation 90.000 0.000
	/jmod.sur.vimic~/microphone.7/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.7/active 1
	/jmod.sur.vimic~/microphone.7/gain 100.0
	/jmod.sur.vimic~/microphone.7/position 1.000 -0.000 0.000
	/jmod.sur.vimic~/microphone.8/orientation 105.000 0.000
	/jmod.sur.vimic~/microphone.8/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.8/active 1
	/jmod.sur.vimic~/microphone.8/gain 100.0
	/jmod.sur.vimic~/microphone.8/position 0.966 -0.259 0.000
	/jmod.sur.vimic~/microphone.9/orientation 120.000 0.000
	/jmod.sur.vimic~/microphone.9/directivity/ratio 0.510
	/jmod.sur.vimic~/microphone.9/active 1
	/jmod.sur.vimic~/microphone.9/gain 100.0
	/jmod.sur.vimic~/microphone.9/position 0.866 -0.500 0.000	
	/jmod.sur.vimic~/microphones/directivity/power 1
	/jmod.sur.vimic~/room/reflection/gain.1  0.000
	/jmod.sur.vimic~/room/reflection/gain.2  0.000
	/jmod.sur.vimic~/room/reflection/airfilter 10000	
	/jmod.sur.vimic~/rendermode/interval 50
	/jmod.sur.vimic~/rendermode/xfade/fadefunction cosine
	/jmod.sur.vimic~/rendermode/xfade/fadelength 3200
	/jmod.sur.vimic~/rendermode/xfade/threshold 10
	/jmod.sur.vimic~/rendermode 0
	/jmod.sur.vimic~/report 0
	/jmod.sur.vimic~/room/distance/power 1.000
	/jmod.sur.vimic~/room/size/xyz 20.000 30.000 8.000
	/jmod.sur.vimic~/source.1/orientation/yaw 0.000
	/jmod.sur.vimic~/room/temperature 21.000
	/jmod.sur.vimic~/view/freeze 0
	/jmod.sur.vimic~/updaterate 10
	/jmod.sur.vimic~/warning 0
	/jmod.sur.vimic~/room/absorption.ceiling/preset full
	/jmod.sur.vimic~/room/absorption.floor/preset full
	/jmod.sur.vimic~/room/absorption.left/preset full
	/jmod.sur.vimic~/room/absorption.right/preset full
	/jmod.sur.vimic~/room/absorption.rear/preset full
	/jmod.sur.vimic~/room/absorption.front/preset full

# Module /reverb~
	/reverb~/audio/gain 0.000
	/reverb~/audio/meters/freeze 0
	/reverb~/audio/mute 0
	/reverb~/fdn/delaylength 30.000 76.000
	/reverb~/fdn/frequency 732.239
	/reverb~/fdn/filtergain 0.000
	/reverb~/fdn/filtertype bandpass
	/reverb~/fdn/q 0.054
	/reverb~/input/frequency 2444.000
	/reverb~/input/filtergain 0.000
	/reverb~/input/filtertype lowpass
	/reverb~/input/q 0.607
	/reverb~/numInputs 16
	/reverb~/interpolationtime 20.000
	/reverb~/fdn/modulation/active 1
	/reverb~/fdn/modulation/amplitude 0.350 5.060
	/reverb~/fdn/modulation/frequency 0.320 1.400
	/reverb~/numOutputs 16
	/reverb~/predelay 0.000
	/reverb~/t60 2.300	
	/reverb~/view/freeze 0


	
WAIT 200


/output~/audio/active 1


