<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title> jmod.fffb~ </title>
<style type="text/css">
body {	margin: 0px;	font-family: Arial, Helvetica, sans-serif;}h1 {	font-size: 24px;	font-weight:100;	padding-top: 1em;	margin: 0;}h2 {	font-size: 18px;	font-weight:200;	margin: 0;	color: #555;	text-transform: lowercase;}h3 {	color: #888;	border-bottom: 1px solid #333;	font-size: 18px;	font-weight:100;	margin-top: 20px;	margin-bottom: 10px;	margin-left: 2%;	margin-right: 2%;}h4{	color: #333;	font-size: 14px;	font-weight: bold;	margin-bottom: 0px;	margin-left: 2%;	margin-right: 2%;}h6 {	font-size: 12px;	font-weight:100;	line-height: 1.2;	margin-right: 2%;	margin-left: 2%;}p {	font-size: 12px;	font-weight:100;	margin: 5px 2%;	padding-bottom: 1em;}ul{	margin-top:0;	padding-top:0;}li {	font-size: 12px;	font-weight:100;	margin-top: 0;	margin-left: 10px;	padding: 0em 0em 0.3em;}img {	padding: 10px 10px 0px 0px;}#jmod_header{	display: block;	margin: 0 0 40px 0;}#jmod_header img{	float: left;}.objectname {	font-size: 24px;	font-weight: bold;}.moduleName {	font-size: 2em;	background-color: #c5c5c5;	text-align: right;	vertical-align: top;	font-weight: bold;}.moduleDescription {	font-size: 1em;	background-color: #000000;	color: #c5c5c5;	text-align: right;	vertical-align: top;}.tableHeading2 {	background-color: #eee;	text-align: left;	vertical-align: top;	font-weight:bold;	font-size: 12px;}table {	border: 0px;	width: 96%;	margin-top: 10px;	margin-bottom: 10px;	margin-left: 2%;	font-size: 14px;}
.instructionName {	font-family: 'Courier New', Courier, mono;	background-color: #edd;	vertical-align: top;}.instructionType {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionDataspace {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionDataspaceUnitNative {font-family: 'Times New Roman', Times, serif;background-color: #eee;vertical-align: top; } .instructionRangeBounds {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRangeClipmode {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRampDrive {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionRampFunction {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionRepetitionsAllow {	font-family: 'Times New Roman', Times, serif;	background-color: #eed;	vertical-align: top;}.instructionEnable {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}.instructionDescription {	font-family: 'Times New Roman', Times, serif;	background-color: #eee;	vertical-align: top;}td {	padding-right: 5px;	padding-left: 5px;}ul {	list-style-type: disc;}.patchimage {	clear: both;}.comment {	color: #6666FF;}.smallTable {	width: 400px;	border: none;}caption {	font-size: 11px;	font-style: italic;}.filepath {	font-family: 'Courier New', Courier, mono;}.instruction {	font-family: 'Courier New', Courier, mono;}
</style>
	</head>

<body>
	<div id="jmod_header">
	<img src="../../../documentation/graphics/jmodular.icon.png" width="128" height="128">
	<h1> jmod.fffb~ </h1>
	<h2> fffb~ with multicable output </h2>
	<h6><a href="../../../documentation/html/index.html">Table of Contents</a> | <a href="../../../documentation/html/modules.html">Index of Modules</a> | <a href="../../../documentation/html/credits.html">Credits</a> | <a href="http://pledgie.com/campaigns/5615">Donate</a> | <a href="http://www.jamoma.org/">Jamoma.org</a></h6>
	</div>

	<h3> Configuration </h3>
	<p> Module Type: <code> control </code> <br>
	Algorithm Type: <code> default </code> </p>
	<p>Interface Size: <code> 450x105 pixels </code> </p>
	<p>Number of signal inlets: <code> 0 </code> <br/>
Number of signal outlets: <code> 0 </code> </p>
	<h3> Parameters </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /dataspace/unit/native </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/gain </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Set gain (as MIDI value by default). </td>
		<tr>
		<tr>
			<td class="instructionName"> audio/mute </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> When active, this attribute turns off the module's processing algorithm to save CPU </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.1 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.2 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.3 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.4 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.5 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.6 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.7 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequency.8 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 20.000000 20000.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> time </td>
			<td class ="instructionDataspaceUnitNative"> Hz </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> frequency of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> frequencyRatio </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> low </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> sets the center frequency of the first filter to the first value in the list, and sets the frequencies of the remaining filters by repeatedly multiplying the first value by the second, so that the ratio of frequencies of successive filters is the second value. </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.1 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.2 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.3 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.4 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.5 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.6 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.7 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> gain.8 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 127.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> scheduler </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> gain </td>
			<td class ="instructionDataspaceUnitNative"> midi </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> gain of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> numBands </td>
			<td class ="instructionType"> integer </td>
			<td class ="instructionRangeBounds"> 1 32 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> set the number of bands the signal is spectrally devided </td>
		<tr>
		<tr>
			<td class="instructionName"> q.1 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.2 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.3 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.4 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.5 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.6 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.7 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> q.8 </td>
			<td class ="instructionType"> decimal </td>
			<td class ="instructionRangeBounds"> 0.000000 100.000000 </td>
			<td class ="instructionRangeClipmode"> both </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> q of the Nth Band </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/border </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The border color of the module in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/contentBackground </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The background color of the module in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/toolbarBackground </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The background color of the module's toolbar in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/color/toolbarText </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The color of the module's toolbar text in the format RGBA where values range [0.0, 1.0]. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/freeze </td>
			<td class ="instructionType"> boolean </td>
			<td class ="instructionRangeBounds"> 0 1 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Turn off the updating of user interface elements when parameters change.  This may be done to conserve CPU resources. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/size </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> The size of the module's UI. </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Messages </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /dataspace/unit/native </td>
			<td> /repetitions/allow </td>
			<td> /description </td>
		<tr>
		<tr>
			<td class="instructionName"> documentation/generate </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Generate a html documentation page for this module and save it to disk. The argument 'tex' creates a Latex document. </td>
		<tr>
		<tr>
			<td class="instructionName"> init </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Initialize a module completely to the original state. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/clear </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Clears all presets, providing a blank slate for saving new presets. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/copy </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Create a new preset (2nd argument) by copying the contents of another preset (1st argument) </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/default </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open the default preset file and recall the first preset in that file. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/dump </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Dump all preset names. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/interpolate </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Interpolate between two named presets (argument 1 and 2) using a ratio (float in the range [0.0, 1.0]) specified as the third argument. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/mix </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 0 </td>
			<td class ="instructionDescription"> Mix list of pairs of (preset name, mix value) using a ratio (float). </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/post </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Post all presets to the Max window. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/read </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Open an xml-preset file and recall the first preset in that file.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/recall </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Recall a preset by number - you can also choose presets from the module menu. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/store </td>
			<td class ="instructionType"> array </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store a preset by number in memory.  All presets present in memory will be written to disk when you send a /preset/write message to the module. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/storecurrent </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store on the last recalled or stored preset </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/storenext </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Store a preset in the next preset slot.  Handy so that you do not need to specify a preset number manually. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/write </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Write an xml-preset file to disk.  An optional argument defines the file to open. </td>
		<tr>
		<tr>
			<td class="instructionName"> preset/writeagain </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Write on same xml-preset file. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/internals </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Attempts to open the internal algorithm for viewing.  This works for most modules.  Some modules may choose to cloak the algorithms - preventing this message from functioning. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/refresh </td>
			<td class ="instructionType"> none </td>
			<th class = "instructionRangeBounds"> N/A </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Update displayed values for module to reflect current state. </td>
		<tr>
		<tr>
			<td class="instructionName"> view/script </td>
			<td class ="instructionType"> generic </td>
			<td class ="instructionRangeBounds"> 0.000000 1.000000 </td>
			<td class ="instructionRangeClipmode"> none </td>
			<td class ="instructionRampDrive"> none </td>
			<td class ="instructionRampFunction"> linear </td>
			<td class ="instructionDataspace"> none </td>
			<td class ="instructionDataspaceUnitNative"> none </td>
			<td class ="instructionRepetitionsAllow"> 1 </td>
			<td class ="instructionDescription"> Low-level module hacking.  Any arguments arguments to this message will be interpreted as patcher scripting for the top-level patcher of the module. </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> Return </h3>
	<table>
		<tr class="tableHeading2">
			<td> /name </td>
			<td> /type </td>
			<td> /range/bounds </td>
			<td> /range/clipmode </td>
			<td> /ramp/drive </td>
			<td> /ramp/function </td>
			<td> /dataspace </td>
			<td> /dataspace/unit/native </td>
			<td> /repetitions/allow </td>
			<td> /enable </td>
			<td> /description </td>
		<tr>
	</table>

	<p>&nbsp;</p>

	<h3> About Jamoma </h3>
	<p> Jamoma is a system for creating and exchanging structured Max patches. 
	It consists of both a set of guidelines and an implementation of those guidelines. 
	For more information please visit <a href="http://jamoma.org/">jamoma.org</a>. </p> 
</body>
</html>
