1 Abandon normal instructions
2 Accept advice
3 Adding on
4 A line has two sides
5 Always the first steps
6 Ask people to work against their better judgement
7 Ask your body
8 Be dirty
9 Be extravagant
10 Be less critical
11 Breathe more deeply
12 Bridges  -build  -burn
13 Change ambiguities to specifics
14 Change nothing and continue consistently
15 Change specifics to ambiguities
16 Consider transitions
17 Courage!
18 Cut a vital connection
19 Decorate, decorate
20 Destroy nothing Destroy the most important thing
21 Discard an axiom
22 Disciplined self-indulgence
23 Discover your formulas and abandon them
24 Display your talent
25 Distort time
26 Do nothing for as long as possible
27 Don't avoid what is easy
28 Don't break the silence
29 Don't stress one thing more than another
30 Do something boring
31 Do something sudden, destructive and unpredictable
32 Do the last thing first
33 Do the words need changing?
34 Emphasize differences
35 Emphasize the flaws
36 Faced with a choice, do both
37 Find a safe part and use it as an anchor
38 Give the game away
39 Give way to your worst impulse
40 Go outside.  Shut the door
41 Go to an extreme, come part way back
42 How would someone else do it?
43 How would you have done it?
44 In total darkness, or in a very large room, very quietly
45 Is it finished?
46 Is something missing?
47 Is the style right?
48 It is simply a matter of work
49 Just carry on
50 Listen to the quiet voice
51 Look at the order in which you do things
52 Magnify the most difficult details
53 Make it more sensual
54 Make what's perfect more human
55 Move towards the unimportant
56 Not building a wall making a brick
57 Once the search has begun, something will be found
58 Only a part, not the whole
59 Only one element of each kind
60 Openly resist change
61 Pae White's non-blank graphic metacard [This is not an aphorism]
62 Question the heroic
63 Remember quiet evenings
64 Remove a restriction
65 Repetition is a form of change
66 Retrace your steps
67 Reverse
68 Simple Subtraction
69 Slow preparation, fast execution
70 State the problem as clearly as possible
71 Take a break
72 Take away the important parts
73 The inconsistency principle
74 The most easily forgotten thing is the most important
75 Think  -inside the work  -outside the work
76 Tidy up
77 Try faking it
78 Turn it upside down
79 Use an old idea
80 Use cliches
81 Use filters
82 Use something nearby as a model
83 Use 'unqualified' people
84 Use your own ideas
85 Voice your suspicions
86 Water
87 What context would look right?
88 What is the simplest solution?
89 What mistakes did you make last time?
90 What to increase? What to reduce? What to maintain?
91 What were you really thinking about just now?
92 What wouldn't you do?
93 What would your closest friend do?
94 When is it for?
95 Where is the edge?
96 Which parts can be grouped?
97 Work at a different speed
98 Would anyone want it?
99 Your mistake was a hidden intention
100 Abandon desire
101 Abandon normal instruments
102 Accept advice
103 Accretion
104 A line has two sides
105 Allow an easement (an easement is the abandonment of a structure)
106 Always first steps
107 Are there sections?  Consider transitions
108 Ask people to work against their better judgement
109 Ask your body
110 Assemble some of the elements in a group and treat the group
111 Balance the consistency principle with the inconsistency principle
112 Be dirty
113 Be extravagant
114 Be less critical more often
115 Breathe more deeply
116 Bridges  -build  -burn
117 Cascades
118 Change instrument roles
119 Change nothing and continue with immaculate consistency
120 Children  -speaking  -singing
121 Cluster analysis
122 Consider different fading systems
123 Consult other sources  -promising  -unpromising
124 Courage!
125 Cut a vital connection
126 Decorate, decorate
127 Define an area as 'safe' and use it as an anchor
128 Destroy  -nothing  -the most important thing
129 Discard an axiom
130 Disciplined self-indulgence
131 Disconnect from desire
132 Discover the recipes you are using and abandon them
133 Distorting time
134 Do nothing for as long as possible
135 Don't be afraid of things because they're easy to do
136 Don't be frightened of cliches
137 Don't be frightened to display your talents
138 Don't break the silence
139 Don't stress one thing more than another
140 Do something boring
141 Do the words need changing?
142 Do we need holes?
143 Emphasize differences
144 Emphasize repetitions
145 Emphasize the flaws
146 Fill every beat with something
147 From nothing to more than nothing
148 Ghost echoes
149 Give the game away
150 Give way to your worst impulse
151 Go outside.  Shut the door.
152 Go slowly all the way round the outside
153 Go to an extreme, move back to a more comfortable place
154 Honor thy error as a hidden intention
155 How would you have done it?
156 Humanize something free of error
157 Idiot glee (?)
158 Imagine the piece as a set of disconnected events
159 Infinitesimal gradations
160 Intentions  -nobility of  -humility of  -credibility of
161 In total darkness, or in a very large room, very quietly
162 Into the impossible
163 Is it finished?
164 Is the intonation correct?
165 Is there something missing?
166 It is quite possible (after all)
167 Just carry on
168 Listen to the quiet voice
169 Look at the order in which you do things
170 Look closely at the most embarrassing details and amplify them
171 Lost in useless territory
172 Lowest common denominator
173 Make a blank valuable by putting it in an exquisite frame
174 Make an exhaustive list of everything you might do and do the last thing on the list
175 Make a sudden, destructive unpredictable action incorporate
176 Mechanicalize something idiosyncratic
177 Mute and continue
178 Not building a wall but making a brick
179 Once the search is in progress, something will be found
180 Only a part, not the whole
181 Only one element of each kind
182 (Organic) machinery
183 Overtly resist change
184 Question the heroic approach
185 Remember. Those quiet evenings
186 Remove ambiguities and convert to specifics
187 Remove specifics and convert to ambiguities
188 Repetition is a form of change
189 Retrace your steps
190 Revaluation (a warm feeling)
191 Reverse
192 Short circuit (eg: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)
193 Simple subtraction
194 Simply a matter of work
195 State the problem in words as clearly as possible
196 Take a break
197 Take away the elements in order of apparent non-importance
198 The inconsistency principle
199 The most important thing is the thing most easily forgotten
200 The tape is now the music
201 Think of the radio
202 Tidy up
203 Towards the insignificant
204 Trust in the you of now
205 Turn it upside down
206 Use an old idea
207 Use an unacceptable color
208 Use fewer notes
209 Use filters
210 Use 'unqualified' people
211 Water
212 What are the sections sections of? Imagine a caterpillar moving
213 What are you really thinking about just now?
214 What is the reality of the situation?
215 What mistakes did you make last time?
216 What wouldn't you do?
217 What would your closest friend do?
218 Work at a different speed
219 Would anybody want it?
220 You are an engineer
221 You can only make one dot at a time
222 You don't have to be ashamed of using your own ideas
223 Abandon normal instruments
224 Accept advice
225 Accretion
226 A line has two sides
227 Allow an easement (an easement is the abandonment of a structure)
228 Always first steps
229 Always give yourself credit for having more than personality
230 Are there sections?  Consider transitions
231 Ask people to work against their better judgement
232 Ask your body
233 Assemble some of the instruments in a group and treat the group
234 A very small object  -Its centre
235 Balance the consistency principle with the inconsistency principle
236 Be dirty
237 Be extravagant
238 Breathe more deeply
239 Bridges  -build  -burn
240 Cascades
241 Change instrument roles
242 Change nothing and continue with immaculate consistency
243 Children's voices  -speaking  -singing
244 Cluster analysis
245 Consider different fading systems
246 Consult other sources  -promising  -unpromising
247 Convert a melodic element into a rhythmic element
248 Courage!
249 Cut a vital connection
250 Decorate, decorate
251 Define an area as 'safe' and use it as an anchor
252 Destroy  -nothing  -the most important thing
253 Discard an axiom
254 Disciplined self-indulgence
255 Disconnect from desire
256 Discover the recipes you are using and abandon them
257 Distorting time
258 Do nothing for as long as possible
259 Don't be afraid of things because they're easy to do
260 Don't be frightened of cliches
261 Don't be frightened to display your talents
262 Don't break the silence
263 Don't stress *one* thing more than another (sic)
264 Do something boring
265 Do the washing up
266 Do the words need changing?
267 Do we need holes?
268 Emphasize differences
269 Emphasize repetitions
270 Emphasize the flaws
271 Faced with a choice, do both
272 Feed the recording back out of the medium
273 Fill every beat with something
274 Get your neck massaged
275 Ghost echoes
276 Give the game away
277 Give way to your worst impulse
278 Go outside.  Shut the door.
279 Go slowly all the way round the outside
280 Honor thy error as a hidden intention
281 How would you have done it?
282 Humanize something free of error
283 Idiot glee (?)
284 Imagine the piece as a set of disconnected events
285 Infinitesimal gradations
286 Intentions  -credibility of  -nobility of  -humility of
287 In total darkness, or in a very large room, very quietly
288 Into the impossible
289 Is it finished?
290 Is the tuning intonation correct?
291 Is there something missing?
292 It is quite possible (after all)
293 Just carry on
294 Left channel, right channel, centre channel
295 Listen to the quiet voice
296 Look at the order in which you do things
297 Look closely at the most embarrassing details and amplify them
298 Lost in useless territory
299 Lowest common denominator
300 Make a blank valuable by putting it in an exquisite frame
301 Make an exhaustive list of everything you might do and do the last thing on the list
302 Make a sudden, destructive unpredictable action incorporate
303 Mechanicalize something idiosyncratic
304 Mute and continue
305 Not building a wall but making a brick
306 Only one element of each kind
307 (Organic) machinery
308 Overtly resist change
309 Put in earplugs
310 Question the heroic approach
311 Remember. Those quiet evenings
312 Remove ambiguities and convert to specifics
313 Remove specifics and convert to ambiguities
314 Repetition is a form of change
315 Revaluation (a warm feeling)
316 Reverse
317 Short circuit (eg: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)
318 Simple subtraction
319 Simply a matter of work
320 Spectrum analysis
321 State the problem in words as simply as possible
322 Take a break
323 Take away the elements in order of apparent non-importance
324 Tape your mouth
325 The inconsistency principle
326 The most important thing is the thing most easily forgotten
327 The tape is now the music
328 Think of the radio
329 Tidy up
330 Towards the insignificant
331 Trust in the you of now
332 Turn it upside down
333 Twist the spine 
334 Use an old idea
335 Use an unacceptable color
336 Use fewer notes
337 Use filters
338 Use 'unqualified' people
339 Water
340 What are the sections sections of? Imagine a caterpillar moving
341 What are you really thinking about just now?
342 What is the reality of the situation?
343 What mistakes did you make last time?
344 What would your closest friend do?
345 What wouldn't you do?
346 What would your closest friend do?
347 Work at a different speed
348 You are an engineer
349 You can only make one dot at a time
350 You don't have to be ashamed of using your own ideas
351 Abandon normal instruments
352 Accept advice
353 Accretion
354 A line has two sides
355 Allow an easement (an easement is the abandonment of a structure)
356 Are there sections?  Consider transitions
357 Ask people to work against their better judgement
358 Ask your body
359 Assemble some of the instruments in a group and treat the group
360 Balance the consistency principle with the inconsistency principle
361 Be dirty
362 Breathe more deeply
363 Bridges  -build  -burn
364 Cascades
365 Change instrument roles
366 Change nothing and continue with immaculate consistency
367 Children's voices  -speaking  -singing
368 Cluster analysis
369 Consider different fading systems
370 Consult other sources  -promising  -unpromising
371 Convert a melodic element into a rhythmic element
372 Courage!
373 Cut a vital connection
374 Decorate, decorate
375 Define an area as 'safe' and use it as an anchor
376 Destroy  -nothing  -the most important thing
377 Discard an axiom
378 Disconnect from desire
379 Discover the recipes you are using and abandon them
380 Distorting time
381 Do nothing for as long as possible
382 Don't be afraid of things because they're easy to do
383 Don't be frightened of cliches
384 Don't be frightened to display your talents
385 Don't break the silence
386 Don't stress one thing more than another
387 Do something boring
388 Do the washing up
389 Do the words need changing?
390 Do we need holes?
391 Emphasize differences
392 Emphasize repetitions
393 Emphasize the flaws
394 Faced with a choice, do both
395 Feedback recordings into an acoustic situation
396 Fill every beat with something
397 Get your neck massaged
398 Ghost echoes
399 Give the game away
400 Give way to your worst impulse
401 Go slowly all the way round the outside
402 Honor thy error as a hidden intention
403 How would you have done it?
404 Humanize something free of error
405 Imagine the music as a moving chain or caterpillar
406 Imagine the music as a set of disconnected events
407 Infinitesimal gradations
408 Intentions  -credibility of  -nobility of  -humility of
409 Into the impossible
410 Is it finished?
411 Is there something missing?
412 Is the tuning appropriate?
413 Just carry on
414 Left channel, right channel, centre channel
415 Listen in total darkness, or in a very large room, very quietly
416 Listen to the quiet voice
417 Look at a very small object, look at its centre
418 Look at the order in which you do things
419 Look closely at the most embarrassing details and amplify them
420 Lowest common denominator check  -single beat  -single note  -single riff
421 Make a blank valuable by putting it in an exquisite frame
422 Make an exhaustive list of everything you might do and do the last thing on the list
423 Make a sudden, destructive unpredictable action incorporate
424 Mechanicalize something idiosyncratic
425 Mute and continue
426 Only one element of each kind
427 (Organic) machinery
428 Overtly resist change
429 Put in earplugs
430 Remember. Those quiet evenings
431 Remove ambiguities and convert to specifics
432 Remove specifics and convert to ambiguities
433 Repetition is a form of change
434 Reverse
435 Short circuit (eg: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)
436 Shut the door and listen from outside
437 Simple subtraction
438 Spectrum analysis
439 Take a break
440 Take away the elements in order of apparent non-importance
441 Tape your mouth
442 The inconsistency principle
443 The tape is now the music
444 Think of the radio
445 Tidy up
446 Trust in the you of now
447 Turn it upside down
448 Twist the spine 
449 Use an old idea
450 Use an unacceptable color
451 Use fewer notes
452 Use filters
453 Use 'unqualified' people
454 Water
455 What are you really thinking about just now? Incorporate
456 What is the reality of the situation?
457 What mistakes did you make last time?
458 What would your closest friend do?
459 What wouldn't you do?
460 Work at a different speed
461 You are an engineer
462 You can only make one dot at a time
463 You don't have to be ashamed of using your own ideas
