#cue_list .counters {
/*	margin-left: 0;*/
	padding-left: 0ex;
	margin-bottom: 1em;
	height: 1.5em;
}

#cue_list .counters li {
/*	list-style:none;*/
	color: #000;
	background-color: #FFF;
	display: block;
	float: left;
	padding-right: 1em;
}

#cue_list #counter_tab_total {
	padding: 3px;
}

#cue_list h3 {
	clear: both;
}

#cue_list a {
	text-decoration: none;
}

#cue_list table a, #cue_list .counters a {
	color: #000;
}

#cue_list table td {
	text-align: left;
}

#cue_list #toplink {
	display: none;
}