#obj 1 mat
#mess 1 size 2 1
#obj 2 mat
#mess 2 size 123 1
#mess 2 row 0 "chain_chucks_small.01.MIC2.wav"
#mess 2 row 1 "chain_chucks_small.02.MIC2.wav"
#mess 2 row 2 "chain_chucks_small.03.MIC2.wav"
#mess 2 row 3 "chain_chucks.01.MIC2.wav"
#mess 2 row 4 "chain_chucks.02.MIC2.wav"
#mess 2 row 5 "chain_chucks.03.MIC2.wav"
#mess 2 row 6 "chain_chucks.04.MIC2.wav"
#mess 2 row 7 "chain_chucks.05.MIC2.wav"
#mess 2 row 8 "chain_chucks.06.MIC2.wav"
#mess 2 row 9 "gong_muted_low.01.MIC2.wav"
#mess 2 row 10 "knock_hi_reso.01.MIC2.wav"
#mess 2 row 11 "knock.01.MIC2.wav"
#mess 2 row 12 "knock.02.MIC2.wav"
#mess 2 row 13 "knock.03.MIC2.wav"
#mess 2 row 14 "knock+noiss_hi.01.MIC2.wav"
#mess 2 row 15 "knock+noiss.01.MIC2.wav"
#mess 2 row 16 "knock+noiss.02.MIC2.wav"
#mess 2 row 17 "knock+noiss.03.MIC2.wav"
#mess 2 row 18 "knock+noiss.04.MIC2.wav"
#mess 2 row 19 "knock+noiss.05.MIC2.wav"
#mess 2 row 20 "low+hi_reso.01.MIC2.wav"
#mess 2 row 21 "metal_bell_long_dec.01.MIC2.wav"
#mess 2 row 22 "metal_bell_long_dec.02.MIC2.wav"
#mess 2 row 23 "metal_bell_long_dec.03.MIC2.wav"
#mess 2 row 24 "metal_bell_long_dec.04.MIC2.wav"
#mess 2 row 25 "metal_bell_long_dec.05.MIC2.wav"
#mess 2 row 26 "metal_boxy_short.01.MIC2.wav"
#mess 2 row 27 "metal_boxy_short.02.MIC2.wav"
#mess 2 row 28 "metal_boxy_short.03.MIC2.wav"
#mess 2 row 29 "metal_celeste_muted.01.MIC2.wav"
#mess 2 row 30 "metal_celeste_muted.02.MIC2.wav"
#mess 2 row 31 "metal_celeste_muted.03.MIC2.wav"
#mess 2 row 32 "metal_celeste.01.MIC2.wav"
#mess 2 row 33 "metal_celeste.02.MIC2.wav"
#mess 2 row 34 "metal_celeste.03.MIC2.wav"
#mess 2 row 35 "metal_celeste.04.MIC2.wav"
#mess 2 row 36 "metal_celeste.05.MIC2.wav"
#mess 2 row 37 "metal_gong_boxy_thin_reso.01.MIC2.wav"
#mess 2 row 38 "metal_gong_boxy_thin_reso.02.MIC2.wav"
#mess 2 row 39 "metal_gong_boxy_thin_reso.03.MIC2.wav"
#mess 2 row 40 "metal_gong_boxy.01.MIC2.wav"
#mess 2 row 41 "metal_gong_boxy.02.MIC2.wav"
#mess 2 row 42 "metal_gong_boxy.03.MIC2.wav"
#mess 2 row 43 "metal_gong_boxy.04.MIC2.wav"
#mess 2 row 44 "metal_gong_boxy.05.MIC2.wav"
#mess 2 row 45 "metal_gong_boxy.06.MIC2.wav"
#mess 2 row 46 "metal_gong_boxy.07.MIC2.wav"
#mess 2 row 47 "metal_gong_boxy.08.MIC2.wav"
#mess 2 row 48 "metal_gong.01.MIC2.wav"
#mess 2 row 49 "metal_gong.02.MIC2.wav"
#mess 2 row 50 "metal_gong.03.MIC2.wav"
#mess 2 row 51 "metal_gong.04.MIC2.wav"
#mess 2 row 52 "metal_gong.05.MIC2.wav"
#mess 2 row 53 "metal_gong.06.MIC2.wav"
#mess 2 row 54 "metal_gong.07.MIC2.wav"
#mess 2 row 55 "metal_gong.08.MIC2.wav"
#mess 2 row 56 "metal_gong.09.MIC2.wav"
#mess 2 row 57 "metal_gong.10.MIC2.wav"
#mess 2 row 58 "metal_gong.11.MIC2.wav"
#mess 2 row 59 "metal_objs_group2.01.MIC2.wav"
#mess 2 row 60 "metal_objs_group2.02.MIC2.wav"
#mess 2 row 61 "metal_objs_group2.03.MIC2.wav"
#mess 2 row 62 "metal_objs_group2.04.MIC2.wav"
#mess 2 row 63 "metal_objs_group2.05.MIC2.wav"
#mess 2 row 64 "metal_objs_group3.01.MIC2.wav"
#mess 2 row 65 "metal_objs_group3.02.MIC2.wav"
#mess 2 row 66 "metal_objs_group3.03.MIC2.wav"
#mess 2 row 67 "metal_objs_group3.04.MIC2.wav"
#mess 2 row 68 "metal_objs_group3.05.MIC2.wav"
#mess 2 row 69 "metal_objs_group3.06.MIC2.wav"
#mess 2 row 70 "metal_objs_group3.07.MIC2.wav"
#mess 2 row 71 "metal_objs_hi_reso.01.MIC2.wav"
#mess 2 row 72 "metal_objs_hi_reso.02.MIC2.wav"
#mess 2 row 73 "metal_objs_hi_reso.03.MIC2.wav"
#mess 2 row 74 "metal_objs_hi_reso.04.MIC2.wav"
#mess 2 row 75 "metal_objs_hi_reso.05.MIC2.wav"
#mess 2 row 76 "metal_objs_hi_reso.06.MIC2.wav"
#mess 2 row 77 "metal_objs_hi_reso.07.MIC2.wav"
#mess 2 row 78 "pops.01.MIC2.wav"
#mess 2 row 79 "pops.02.MIC2.wav"
#mess 2 row 80 "pops.03.MIC2.wav"
#mess 2 row 81 "pops.04.MIC2.wav"
#mess 2 row 82 "pops.05.MIC2.wav"
#mess 2 row 83 "pops.06.MIC2.wav"
#mess 2 row 84 "shakers.01.MIC2.wav"
#mess 2 row 85 "shakers.02.MIC2.wav"
#mess 2 row 86 "shakers.03.MIC2.wav"
#mess 2 row 87 "shakers.04.MIC2.wav"
#mess 2 row 88 "shakers.05.MIC2.wav"
#mess 2 row 89 "shakers.06.MIC2.wav"
#mess 2 row 90 "uhmf.01.MIC2.wav"
#mess 2 row 91 "3450__patchen__booba_slo.wav"
#mess 2 row 92 "24931__VEXST__Breakment_1.1.wav"
#mess 2 row 93 "99479_Corsica_S_we_shouldnt_be_here.wav"
#mess 2 row 94 "102481_sandyrb_IMPROV_PERCS_093_2_BARS_130_BPM.wav"
#mess 2 row 95 "102492_sandyrb_IMPROV_PERCS_104_2_BARS_130_BPM.wav"
#mess 2 row 96 "109953__Timbre__djembe_loop_13_variant_.wav"
#mess 2 row 97 "111159__bronxio__Drumloop_96BPM_En_marcha.wav"
#mess 2 row 98 box_tom.aif
#mess 2 row 99 "box_tom1.aif"
#mess 2 row 100 "box_tom2.aif"
#mess 2 row 101 "harpsi_c2.aif"
#mess 2 row 102 "harpsi_c3.aif"
#mess 2 row 103 "harpsi_c4.aif"
#mess 2 row 104 "harpsi_c5.aif"
#mess 2 row 105 "harpsi_c6.aif"
#mess 2 row 106 "harpsi_cluster_high_short1_deacay.aif"
#mess 2 row 107 harpsi_cluster_high.aif
#mess 2 row 108 harpsi_cluster_highest.aif
#mess 2 row 109 harpsi_cluster_low_decay.aif
#mess 2 row 110 "piano_1shot_bell_plastic_ruler_inbetween.wav"
#mess 2 row 111 "piano_1shot_bell_plastic_ruler_inbetween2.wav"
#mess 2 row 112 "piano_1shot_broken_string_metal_on_top.wav"
#mess 2 row 113 "piano_1shot_broken_string_metal_on_top2.wav"
#mess 2 row 114 "piano_1shot_broken_string_metal_on_top3.wav"
#mess 2 row 115 "piano_1shot_broken_string_metal_on_top4.wav"
#mess 2 row 116 "piano_1shot_broken_string_metal_on_top5.wav"
#mess 2 row 117 "piano_1shot_chain_dragged_on_strings1.wav"
#mess 2 row 118 "piano_1shot_chain_dropped_and_dragged.wav"
#mess 2 row 119 "piano_1shot_chain_dropped_on_strings.wav"
#mess 2 row 120 "piano_1shot_clickclanck.wav"
#mess 2 row 121 "piano_1shot_muted_string_low.wav"
#mess 2 row 122 "piano_1shot_plastic_dropped_on_strings.wav"
#mess 1 row 0 "#2"
#obj 3 fmat
#mess 3 size 123 11
#mess 3 set 0 0 582.698 0.00171615 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 582.698 582.698 0.00171615 646.825 0.00154601 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 646.825 646.825 0.00154601 631.542 0.00158343 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 631.542 631.542 0.00158343 562.744 0.00177701 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 562.744 562.744 0.00177701 556.961 0.00179546 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 556.961 556.961 0.00179546 490.862 0.00203723 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 490.862 490.862 0.00203723 685.261 0.00145930 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 685.261 685.261 0.00145930 694.014 0.00144089 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 694.014 694.014 0.00144089 678.254 0.00147437 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 678.254 678.254 0.00147437 1343.61 0.000744266 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1343.61 1343.61 0.000744266 782.358 0.00127819 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 782.358 782.358 0.00127819 135.964 0.00735490 0.00000 0.00000 1.00000 1.00000 0.00000
#mess 3 set 11 7 0.00000 135.964 135.964 0.00735490 94.2630 0.0106086 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 94.2630 94.2630 0.0106086 72.9025 0.0137170 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 72.9025 72.9025 0.0137170 582.449 0.00171689 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 582.449 582.449 0.00171689 254.671 0.00392663 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 254.671 254.671 0.00392663 225.918 0.00442638 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 225.918 225.918 0.00442638 238.934 0.00418525 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 238.934 238.934 0.00418525 243.107 0.00411342 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 243.107 243.107 0.00411342 152.517 0.00655665 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 152.517 152.517 0.00655665 1286.89 0.000777065 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1286.89 1286.89 0.000777065 3985.78 0.000250892 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 3985.78 3985.78 0.000250892 4355.69 0.000229585 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 4355.69 4355.69 0.000229585 3403.97 0.000293775 0.00000
#mess 3 set 23 3 0.00000 1.00000 1.00000 0.00000 0.00000 3403.97 3403.97 0.000293775 3882.45 0.000257569 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 3882.45 3882.45 0.000257569 4055.53 0.000246577 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 4055.53 4055.53 0.000246577 1172.04 0.000853213 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1172.04 1172.04 0.000853213 1137.14 0.000879397 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1137.14 1137.14 0.000879397 1203.65 0.000830806 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1203.65 1203.65 0.000830806 1152.20 0.000867905 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1152.20 1152.20 0.000867905 992.426 0.00100763 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 992.426 992.426 0.00100763 626.100 0.00159719 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 626.100 626.100 0.00159719 2352.43 0.000425093 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 2352.43 2352.43 0.000425093 1992.22 0.000501952 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1992.22 1992.22 0.000501952 1932.40 0.000517490 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1932.40 1932.40
#mess 3 set 34 10 0.000517490 1715.46 0.000582932 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1715.46 1715.46 0.000582932 1280.41 0.000781001 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1280.41 1280.41 0.000781001 1647.21 0.000607087 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1647.21 1647.21 0.000607087 1399.71 0.000714436 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1399.71 1399.71 0.000714436 1467.23 0.000681555 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1467.23 1467.23 0.000681555 1292.22 0.000773861 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1292.22 1292.22 0.000773861 1531.93 0.000652772 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1531.93 1531.93 0.000652772 431.043 0.00231995 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 431.043 431.043 0.00231995 1324.74 0.000754866 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1324.74 1324.74 0.000754866 1151.93 0.000868110 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1151.93 1151.93 0.000868110 693.810 0.00144132 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 693.810 693.810 0.00144132 1193.36 0.000837973 0.00000 0.00000 1.00000 1.00000
#mess 3 set 46 6 0.00000 0.00000 1193.36 1193.36 0.000837973 998.481 0.00100152 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 998.481 998.481 0.00100152 1728.44 0.000578558 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1728.44 1728.44 0.000578558 1678.05 0.000595930 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1678.05 1678.05 0.000595930 2132.77 0.000468875 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 2132.77 2132.77 0.000468875 1806.12 0.000553672 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1806.12 1806.12 0.000553672 1750.88 0.000571140 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1750.88 1750.88 0.000571140 1700.45 0.000588078 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1700.45 1700.45 0.000588078 1758.71 0.000568599 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1758.71 1758.71 0.000568599 1559.14 0.000641380 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1559.14 1559.14 0.000641380 1592.00 0.000628143 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1592.00 1592.00 0.000628143 1889.59 0.000529215 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1889.59 1889.59 0.000529215 910.453 0.00109835
#mess 3 set 58 2 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 910.453 910.453 0.00109835 730.317 0.00136927 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 730.317 730.317 0.00136927 716.712 0.00139526 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 716.712 716.712 0.00139526 939.116 0.00106483 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 939.116 939.116 0.00106483 685.918 0.00145790 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 685.918 685.918 0.00145790 930.748 0.00107440 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 930.748 930.748 0.00107440 924.921 0.00108117 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 924.921 924.921 0.00108117 857.823 0.00116574 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 857.823 857.823 0.00116574 936.417 0.00106790 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 936.417 936.417 0.00106790 818.118 0.00122232 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 818.118 818.118 0.00122232 662.880 0.00150857 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 662.880 662.880 0.00150857 614.399 0.00162761 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 614.399
#mess 3 set 69 9 614.399 0.00162761 644.921 0.00155058 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 644.921 644.921 0.00155058 1237.23 0.000808255 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1237.23 1237.23 0.000808255 905.510 0.00110435 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 905.510 905.510 0.00110435 1023.83 0.000976723 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1023.83 1023.83 0.000976723 972.630 0.00102814 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 972.630 972.630 0.00102814 674.581 0.00148240 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 674.581 674.581 0.00148240 508.753 0.00196559 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 508.753 508.753 0.00196559 816.780 0.00122432 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 816.780 816.780 0.00122432 721.474 0.00138605 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 721.474 721.474 0.00138605 709.773 0.00140890 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 709.773 709.773 0.00140890 575.306 0.00173821 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 575.306 575.306 0.00173821 697.596 0.00143349 0.00000 0.00000 1.00000
#mess 3 set 81 5 1.00000 0.00000 0.00000 697.596 697.596 0.00143349 685.352 0.00145911 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 685.352 685.352 0.00145911 300.839 0.00332404 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 300.839 300.839 0.00332404 754.331 0.00132568 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 754.331 754.331 0.00132568 724.762 0.00137976 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 724.762 724.762 0.00137976 693.810 0.00144132 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 693.810 693.810 0.00144132 640.522 0.00156123 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 640.522 640.522 0.00156123 578.186 0.00172955 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 578.186 578.186 0.00172955 511.474 0.00195513 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 511.474 511.474 0.00195513 942.721 0.00106076 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 942.721 942.721 0.00106076 3311.93 0.000301939 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 3311.93 3311.93 0.000301939 5926.80 0.000168725 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 5926.80 5926.80 0.000168725 1550.16
#mess 3 set 93 1 0.000645095 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 1550.16 1550.16 0.000645095 4018.84 0.000248828 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 4018.84 4018.84 0.000248828 4018.84 0.000248828 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 4018.84 4018.84 0.000248828 21307.9 4.69309e-05 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 21307.9 21307.9 4.69309e-05 4999.71 0.000200012 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 4999.71 4999.71 0.000200012 229.410 0.00435900 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 229.410 229.410 0.00435900 227.982 0.00438631 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 227.982 227.982 0.00438631 227.211 0.00440120 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 227.211 227.211 0.00440120 21351.9 4.68343e-05 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 21351.9 21351.9 4.68343e-05 10769.5 9.28546e-05 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 10769.5 10769.5 9.28546e-05 7447.05 0.000134281 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 7447.05 7447.05 0.000134281 5767.73 0.000173378 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000
#mess 3 set 104 8 5767.73 5767.73 0.000173378 7645.10 0.000130803 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 7645.10 7645.10 0.000130803 3259.34 0.000306810 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 3259.34 3259.34 0.000306810 9105.94 0.000109818 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 9105.94 9105.94 0.000109818 6959.98 0.000143679 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 6959.98 6959.98 0.000143679 20427.3 4.89540e-05 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 20427.3 20427.3 4.89540e-05 4579.21 0.000218378 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 4579.21 4579.21 0.000218378 7199.18 0.000138905 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 7199.18 7199.18 0.000138905 2604.65 0.000383929 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 2604.65 2604.65 0.000383929 797.528 0.00125387 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 797.528 797.528 0.00125387 855.669 0.00116868 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 855.669 855.669 0.00116868 515.850 0.00193855 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 515.850 515.850 0.00193855 464.671 0.00215206 0.00000 0.00000
#mess 3 set 116 4 1.00000 1.00000 0.00000 0.00000 464.671 464.671 0.00215206 592.925 0.00168655 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 592.925 592.925 0.00168655 704.376 0.00141970 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 704.376 704.376 0.00141970 601.111 0.00166359 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 601.111 601.111 0.00166359 452.064 0.00221208 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 452.064 452.064 0.00221208 1042.52 0.000959217 0.00000 0.00000 0.571429 0.571429 0.00000 0.00000 595.724 595.724 0.00167863 381.497 0.00262126 0.00000 0.00000 1.00000 1.00000 0.00000 0.00000 381.497 381.497 0.00262126
#mess 1 row 1 "#3"
